###############################################################
###############################################################
##                                                           ##
##        \¯\/¯/|¯¯¯¯\      |¯¯¯¯\ |¯¯¯||¯¯¯¯\ /¯¯¯¯|        ##
##         \  / | |¯| | ___ | |¯) | |¯| | |¯) |\__¯¯\        ##
##         /  \ | |_| ||___||  ¯ <  | | |  ¯ /  __¯) |       ##
##        /_/\_\|____/      |_|¯\_\|___||_|¯¯  |__¯_/        ##
##                                                           ##
##                x264 DVD-Rips with QUALITY!                ##
##                 #XD-Rips @ irc.rizon.net                  ##
##                                                           ##
###############################################################
###############################################################
## RELEASE INFORMATION:	                           No. 00001 ##
##-----------------------------------------------------------##
##     Shakespeare.In.Love.[DVD-RIP.x264][OGG.2CH.EN]        ##
##               [Sub.BR][D8BADA93].XD-Rips                  ##
##-----------------------------------------------------------##
## MOVIE INFO:                                               ##
##                                                           ##
## Ripper: ........... DruidElf                              ##
## Movie Title: ...... Shakespeare In Love                   ##
## Genre: ............ Comedy / Drama / Romance              ##
## Year: ............. 1998                                  ##
## Runtime: .......... 123Min - 2Hr 3Mins                    ##
## File size: ........ 704MB                                 ##
## Source: ........... DVD9                                  ##
## Region: ........... Region 4                              ##
##                                                           ##
## FILE INFO:                                                ##
##                                                           ##
## VIDEO                                                     ##
##                                                           ##
## Codec: ............ H264/AVC                              ##
## Average Bitrate: .. 718 kbps                              ##
## Resolution: ....... 848x432 - AR: 1.96                    ##
##                                                           ##
## AUDIO                                                     ##
##                                                           ##
## Codec: ............ OGG/Vorbis                            ##
## Average Bitrate: .. 88 kbps                               ##
## Channels: ......... 2CH                                   ##
##                                                           ##
## Tracks: ........... 08 [1 Vid/1 Aud/2 Sub/4 Fonts]        ##
## Subtitle Languages: PT-BR                                 ##
## Subtitle Formats: . ASS / SRT                             ##
## Container: ........ MKV/Matroska @ 796 kbps               ##
## Extra Files: ...... Sample / Information                  ##
##                                                           ##
## IMDb address: ..... http://www.imdb.com/title/tt0138097/  ##
## IMDb rating: ...... 7.4/10 [65,960 votes]                 ##
##                                                           ##
###############################################################
###############################################################
##                                                           ##
##         ENJOY THIS RELEASE!! AND DON'T FORGET:            ##
##                     HELP SEEDING!                         ##
##                                                           ##
###############################################################
###############################################################
##                                                           ##
##        \¯\/¯/|¯¯¯¯\      |¯¯¯¯\ |¯¯¯||¯¯¯¯\ /¯¯¯¯|        ##
##         \  / | |¯| | ___ | |¯) | |¯| | |¯) |\__¯¯\        ##
##         /  \ | |_| ||___||  ¯ <  | | |  ¯ /  __¯) |       ##
##        /_/\_\|____/      |_|¯\_\|___||_|¯¯  |__¯_/        ##
##                                                           ##
##                x264 DVD-Rips with QUALITY!                ##
##                 #XD-Rips @ irc.rizon.net                  ##
##                                                           ##
###############################################################
###############################################################