1) Install your Photoshop CS4  software using the trial option.

2) Finish installing and DO NOT register.

3) Run the 'Activation Blocker.bat' file (FROM THE CRACK FOLDER) (run as administrator in Vista).

4) Copy the file 'amtlib.dll'(FROM THE CRACK FOLDER) (X86 or 64Bit User). into the install directory overwriting the exsisting file...
 
5) Run Photoshop program and enter any of these serials.

1325-1114-5477-3347-7571-7576
1330-1302-4838-3919-1811-3226 
1330-1811-8459-8582-7342-7197
1330-1637-7269-9714-1829-1556
1330-1725-5491-6912-9296-1410
1330-1517-7045-7767-4478-1135
1330-1307-7591-0768-4856-0992
1330-1587-8723-2610-2647-0244
1330-1254-7247-1076-1307-2010
1330-1628-1239-1139-9402-3011
1330-1591-8350-4925-6049-9747
1330-1386-9562-7447-8387-6821
1330-1589-4157-0213-2262-7177
1330-1035-1051-8428-7106-0807
1330-1573-9033-1873-5059-5246
1330-1728-0465-5816-2513-3488
1330-1086-1481-7263-6893-3329
1330-1086-1481-7263-6893-3329
1330-1355-1920-7679-9687-4465
1330-1279-9031-0372-0775-6051
1330-1788-7015-3949-6547-0127
1330-1175-9997-3768-4400-3172

7) Done :)


NOTE - This will not reactivate a product if it has already been shown as 'Licence expired'. To solve that set
       the date back then deactivate your product (check the box to remove the serial also). Then put the date
       forward and enter a new serial :)



