{40}{160}Downloaded From www.AllSubs.org
{1736}{1797}I've never gone parking before.
{1798}{1852}I'm really not that kind of a girl.
{1853}{1901}Well, I'm not the kind of a guy
{1902}{1949}who would go with that kind of a girl.
{1950}{2027}Oh, that's so sweet. I think.
{2028}{2137}There's nothing to be scared of.
{2282}{2407}I knew this would happen if we made out!
{2756}{2833}Good shot, son.
{2943}{3066}Uh, General, I think he's surrendering.
{3252}{3308}Run! Run!
{3309}{3382}Fire at will!
{3649}{3707}Help!
{3729}{3811}Keep firing. Keep firing! Keep firing!
{3812}{3902}Kill every last alien!
{3972}{4091}You will all become my alien zombies.
{4124}{4229}Ouch, Mom! Command us, Master!
{4423}{4481}What did I tell you about|these kind of movies?
{4482}{4528}It was almost over!
{4529}{4572}Besides, they're all the same.
{4573}{4601}That's not true.
{4602}{4667}/Lollipop, lollipop lolli, lolli, lolli
{4668}{4735}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{4736}{4801}/Lollipop
{4810}{4886}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{4887}{4958}/Lollipop, lollipop lolli, lolli, lolli
{4959}{5027}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{5028}{5083}/Lollipop
{5084}{5159}You know, he looks just like his father.
{5160}{5220}Just like his father.
{5221}{5287}/And when he does his|/shakin' rocky dance
{5288}{5334}/Man, I haven't got a chance
{5335}{5435}/I call him Lollipop, lollipop|/Oh, lolli, lolli, lolli
{5436}{5508}/Lollipop, lollipop Lolli, lolli, lolli
{5509}{5582}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{5583}{5648}/Lollipop
{5652}{5727}/Sweeter than candy on a stick
{5728}{5801}/Huckleberry, cherry or lime
{5802}{5871}/If you had a choice he'd be your pick
{5872}{5948}/But lollipop is mine
{5949}{6020}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{6021}{6093}/Lollipop, lollipop Lolli, lolli, lolli
{6094}{6161}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{6162}{6187}/Lollipop
{6188}{6274}Oh, I hate the rain.
{6444}{6493}Raining rocks and dogs.
{6494}{6553}Great!
{6568}{6643}/Sweeter than candy on a stick
{6644}{6717}/Huckleberry, cherry or lime
{6718}{6787}/If you had a choice he'd be your pick
{6788}{6865}/But lollipop is mine
{6866}{6938}/Lollipop, lollipop Lolli, lolli, lolli
{6939}{7012}/Lollipop, lollipop|/Oh, lolli, lolli, lolli
{7013}{7067}/Lollipop, lollipop Lolli, lolli, lolli
{7068}{7111}/Holding my lollipop
{7112}{7177}/Lollipop
{7208}{7267}Space,
{7288}{7339}a universe of mystery.
{7340}{7427}Well, today, the mystery|will be unveiled.
{7428}{7479}Thanks to science, we now know
{7480}{7566}the universe is nearly 500 miles long
{7567}{7642}and it contains, you're|not going to believe this,
{7643}{7724}over 1,000 stars.
{7764}{7844}Psst! Lem, come on! Liven it up.
{7845}{7942}And still, the only|known intelligent life
{7943}{8045}is right here on our planet.
{8129}{8155}Huh?
{8156}{8218}No, not today! Not today! Please.
{8219}{8255}What was that?
{8256}{8329}That's our planet after the|attack of the Humaniacs.
{8330}{8402}They're gonna eat our brains for dinner!
{8403}{8442}Is that true?
{8443}{8516}Everybody, please, that's ridiculous.
{8517}{8639}Totally ridiculous. Brains|for dinner? Come on!
{8640}{8708}Brains are for breakfast|with cereal and milk.
{8709}{8814}Dinner is organs and eyeballs.
{8844}{8923}Okay, everyone, everyone,|please, listen up.
{8924}{8979}We're not getting eaten
{8980}{9093}or harvested or having|our brains barbecued.
{9094}{9223}The universe isn't scary.|It's really amazing.
{9224}{9368}And don't forget to pick|up your planetary yo-yos.
{9402}{9507}We've got one for each of you.
{9572}{9696}You're looking at the new|Junior Assistant Curator!
{9697}{9767}High four! Whoo-hoo!
{9768}{9839}Well, it's part-time now and|full-time after I graduate.
{9840}{9880}How did you do, Lem? Got the job!
{9881}{9914}Knew you would.
{9915}{9950}Hey, I can see my whole life.
{9951}{10045}A house, a car, two kids,|they'll grow up and have kids.
{10046}{10094}They'll come home to visit on holidays.
{10095}{10135}Well? Got it!
{10136}{10234}Lem, congratulations on that job.
{10235}{10268}I knew you could do it.
{10269}{10342}Yeah, thanks.
{10347}{10410}Oh, wow!
{10497}{10582}There it is. Just two more days.
{10583}{10619}Wow.
{10620}{10745}Humaniacs lll: The Final|Battle for Our World.
{10746}{10836}Victory or extinction!
{10887}{10923}If you guys go in costume,
{10924}{10987}I'm pretending we never met.
{10988}{11054}Did you just say what|I think you just said?
{11055}{11115}I'm a planetarium professional now.
{11116}{11171}I don't have time for|kids' movies anymore.
{11172}{11239}Kids' movies?
{11240}{11303}I suppose next you'll|say aliens don't exist.
{11304}{11339}Duh!
{11340}{11420}Ha! Just as I thought. You're not Lem.
{11421}{11491}You're an alien zombie,|like in Humaniacs II.
{11492}{11535}Skiff, I'm not a zombie.
{11536}{11606}Yeah, that's what you zombies|are programmed to say.
{11607}{11658}Tell me something the|real Lem would know.
{11659}{11723}Well, I know Skiff is the only nutcase
{11724}{11839}who thinks the government is hiding|all alien evidence in Base 9.
{11840}{11961}And you give candy to your|puppy so he'll poop jelly beans.
{11962}{12020}It was just an experiment.
{12021}{12061}With all due respect,
{12062}{12143}I've put in the hours and done|a lot of alien research at work.
{12144}{12179}What are you talking about?
{12180}{12230}You work in a comic book store!
{12231}{12300}The greatest source of|scientific knowledge.
{12301}{12383}Skiff, time to unpack|the fake alien poop.
{12384}{12423}Right away, Mr. Haglug.
{12424}{12555}You will believe me, Lem, when|aliens put you on the takeout menu.
{12556}{12595}Wow! Skiff!
{12596}{12696}I love fake-alien-poop day.
{12713}{12823}So, um, Eckle, do you|think your sister's home?
{12824}{12879}Why? I thought maybe...
{12880}{12930}I thought I might tell|her I got the job.
{12931}{12955}Why?
{12956}{12995}Forget it. You tell her for me. Okay?
{12996}{13071}Okay, but every time you tell|me to tell her something,
{13072}{13131}she asks why don't you|just tell her yourself?
{13132}{13203}What? And then my mom says|it's because you like her,
{13204}{13271}and then she says that,|"Oh, that's so cute,"
{13272}{13324}and why don't you just|ask her out already,
{13325}{13387}'cause she's been waiting|for you to ask her out
{13388}{13454}ever since we moved next door to you.
{13455}{13501}She has?
{13502}{13573}The girl of my dreams likes me?
{13574}{13607}This is the best day of my life.
{13608}{13729}Yeah, we got to see that kid throw up.
{13744}{13819}Hey, he did it! He got the job!
{13820}{13916}Oh, we're so proud of you.
{13917}{14029}I hear it's just one easy step|up to Senior Assistant Curator.
{14030}{14101}/Oh, my love
{14179}{14248}/My darling
{14260}{14364}/I've hungered for your touch
{14402}{14513}Come on, soldier. Take that hill.
{14516}{14553}Hey, Neera.
{14554}{14583}Hey, Lem.
{14584}{14652}I wanted to tell you, I got the job.
{14653}{14707}Lem, that's great!
{14708}{14745}Um...
{14746}{14786}Maybe it's time that you and me...
{14787}{14822}Yes?
{14823}{14925}I mean, would you want to...
{14941}{15028}Hey, Neera! I've been|looking all over for you.
{15029}{15081}You've been looking for me?
{15082}{15123}The cause needs you.
{15124}{15155}The what?
{15156}{15184}The cause.
{15185}{15271}Glar's involved with something|he calls "protesting."
{15272}{15335}It's like when you shout about|stuff that makes you upset.
{15336}{15387}Yeah, like our school pictures.
{15388}{15445}Why do they have to be of our faces?
{15446}{15503}I mean, what a bummer.
{15504}{15539}That means it's not good.
{15540}{15604}Neera, we need you! Righteous momma!
{15605}{15667}Oh, I'm so honored,
{15668}{15737}but Lem was about to ask me something.
{15738}{15823}Yeah? Man, what do you want to ask her?
{15824}{15848}It's kind of private.
{15849}{15902}No problemo, man!
{15903}{15975}I mean, I totally respect that.
{15976}{16013}So, Neera...
{16014}{16123}/Neera and Lem had a|/private conversation
{16124}{16199}/And don't want anybody else around
{16200}{16288}Uh, yeah, you know, we can talk later.
{16289}{16324}Okay.
{16325}{16354}Peace.
{16355}{16457}That means, "See you later."
{16622}{16664}Bye!
{16665}{16721}Bye.
{16802}{16877}Oh! "The cause, man."
{16878}{16979}I'd like to cause him some pain.
{16980}{17091}I don't want to hear a single bubble.
{17092}{17186}Especially you, Bubbles.
{17567}{17659}/Be-bop-a-lula I don't mean maybe
{17660}{17752}/Be-bop-a-lula She's my baby
{17753}{17834}/Be-bop-a-lula...
{17911}{17967}Mmm?
{18199}{18314}Call the General! Call the General!
{19762}{19921}It's in the Containment Room.|Lock this section down, now!
{20475}{20598}Resistance is futile. Surrender or die.
{20624}{20687}Come on, Eckle. Go help your father.
{20688}{20792}/Mr. Sandman Bring me a dream
{20869}{20925}Huh?
{20984}{21008}Mmm?
{21009}{21086}/Mr. Sandman...
{21286}{21349}Oh! Huh?
{21378}{21434}Mmm?
{22581}{22650}What the...
{22656}{22714}Duck?
{23112}{23168}Wow!
{23200}{23284}No! No! No! No! No!
{23416}{23529}Mom! Dad! There's a ship in the...
{24140}{24167}Huh?
{24168}{24229}My car!
{24236}{24295}Whoa! Whoa!
{24296}{24434}Open wide or the big,|bad monster will get you.
{25407}{25488}The battle for our world has begun.
{25489}{25535}Captain, mobilize the army.
{25536}{25561}Yes, sir!
{25562}{25648}Right, men, move it!
{26216}{26303}Are they hostile? Will|our species survive?
{26304}{26346}One thing we do know is
{26347}{26429}that they show no respect|for our parking laws.
{26430}{26476}And speaking of survival,
{26477}{26559}how will you survive|without a sparkling smile?
{26560}{26623}/Give your smile that special glow
{26624}{26743}/Try the sparkle action of Dental Pro
{26892}{26933}You know, you're really|good as that toothbrush.
{26934}{27076}Yeah. But what I really|do best is a suppository.
{27153}{27239}Now, let's see. Invasion by giant ants.
{27240}{27291}Invasion by sea monsters.
{27292}{27367}Invasion by 50-foot woman?
{27368}{27512}Ah! Here it is, So, You've|Been Invaded by Aliens.
{27636}{27669}Keep your eyes on the aliens.
{27670}{27731}Aliens?
{27804}{27886}All right, class, let's|try it one more time.
{27887}{27977}The aliens are coming!
{28000}{28136}Flarc, you were too slow.|Go join the zombies.
{28185}{28262}I called it. The only question is,
{28263}{28327}should I be terrified because|it's the end of the world
{28328}{28355}or happy because
{28356}{28423}I totally called it?
{28424}{28491}Me, I have a plan.
{28492}{28546}They're gonna need a|native to run the mines.
{28547}{28652}I'll befriend them, show my|executive skills, and bam! I'm in.
{28653}{28726}Oh! Speaking of "bam! I'm in..."
{28727}{28756}A cork?
{28757}{28828}It's your best defense against the|aliens' favorite form of research.
{28829}{28869}The probe.
{28870}{28936}You put it... Uh, yeah,|yeah, yeah, yeah, yeah.
{28937}{29004}Yeah, yeah. I think I get|it. Oh, wait. This is yours.
{29005}{29079}I already used that one.
{29080}{29123}I just remembered, my job.
{29124}{29200}Oh! Gotta go. You know, my boss.
{29201}{29330}Your boss? No problem.|You guys can share.
{30414}{30491}Uh, Neera, you have to choose.
{30492}{30575}It's either me or Glar.
{30576}{30643}Oh, Lem, there's no question.
{30644}{30730}It's you, of course.
{31241}{31297}Huh?
{32364}{32414}Come on! Come on! Come on!
{32415}{32458}Hello. This is the alien hotline.
{32459}{32513}Yes. Hi. I've found the alien.
{32514}{32621}They're here, and no|weapon can stop them.
{32622}{32718}You've got to be kidding.
{33148}{33182}Hello? Yes, hello.
{33183}{33208}I've found the alien!
{33209}{33284}If you've spotted an|alien fleet, dial 1.
{33285}{33377}For pod people, dial 2.
{33444}{33512}I can breathe! I can breathe!
{33513}{33603}You speak my language.
{33612}{33686}That's amazing! You speak my language.
{33687}{33740}Yeah. That's what I just said.
{33741}{33820}You just said, "That's|what I just said."
{33821}{33875}Say something else. Like what?
{33876}{33941}"Like what."
{33942}{34007}They're gonna freak back at Kennedy.
{34008}{34133}I'm Captain Charles T. Baker, astronaut.
{34148}{34221}As-tro-nau-t.
{34231}{34264}Ass...
{34265}{34330}Tro-naut.
{34331}{34387}Lem.
{34440}{34533}Either your name is Lem, or|you want to mate with me.
{34534}{34631}Houston, we have a little problem.
{34632}{34670}What do you want?
{34671}{34708}Thanks for asking.
{34709}{34755}Coffee, light, two sugars.
{34756}{34800}Do you have any Frappuccino up here?
{34801}{34843}Any puff pastry, too. Thanks.
{34844}{34931}No, I mean are you here|to take over our world
{34932}{35017}and, like, eat our brains?
{35018}{35076}Whoa, whoa, whoa, whoa,|whoa, whoa! Hold on.
{35077}{35142}What kind of sick planet is this?
{35143}{35210}First of all, it's supposed|to be uninhabited, okay?
{35211}{35276}Not full of sea monkeys|dancing to the oldies.
{35277}{35347}My mission was to plant Old|Glory, whack a few golf balls
{35348}{35474}and head back to the Kids' Choice|Awards. I'm getting slimed.
{35475}{35519}What? You were just talking alien.
{35520}{35575}Hey, I'm not the alien here. You are.
{35576}{35608}Me? You are.
{35609}{35635}No, you are.
{35636}{35713}You are. You... You came to my planet.
{35714}{35782}An alien planet. Hello!
{35783}{35825}Hello. Not, "Hello."
{35826}{35881}"Hello!" Hello... What?
{35882}{35907}What? Huh?
{35908}{35957}Huh? Huh?
{35958}{36001}Let's start over.
{36002}{36071}Look, there's a command|module in orbit right now.
{36072}{36098}It's running out of fuel.
{36099}{36174}It has to leave in 74 hours,|and if I'm not on it,
{36175}{36272}it goes back to Earth|without me. Capisce?
{36273}{36375}I have to get to my ship|and go back up in space.
{36376}{36410}Can you help me?
{36411}{36484}You want me to take you to|your flying saucer? No!
{36485}{36549}If they catch me helping you,|who knows what they'll do to me?
{36550}{36615}I'll lose everything. My life|was just getting perfect.
{36616}{36659}Kid...
{36660}{36687}You are a kid, right?
{36688}{36753}I mean, you're not like a|thousand-year-old Yoda or anything?
{36754}{36834}Never mind. Look, kid,|you're my only hope.
{36835}{36948}But I suppose you could|leave me stranded.
{36949}{37022}My wife will have to support the kids.
{37023}{37131}Eleven. We have 11 kids,|always hungry. Yeah. Yeah.
{37132}{37182}But, hey, they'll get|by without a father.
{37183}{37235}The important thing here is you avoid
{37236}{37287}A little trouble.
{37288}{37406}Alien hotline. What's the|nature of your sighting?
{37407}{37495}Hello? Are you there?
{37504}{37592}Hello? Are you there?
{37702}{37807}Hey, fella. Who wants a donut?
{38028}{38095}Silly dog!
{38583}{38671}There's your flying saucer. Now what?
{38672}{38757}Okay, here's the plan.
{38758}{38849}You knock out that cop, then|you overpower those two.
{38850}{38880}You neutralize that one
{38881}{38925}and handcuff the big guy|to the steering wheel.
{38926}{38991}That's your plan? What|if they start shooting?
{38992}{39057}You're one of their own. They'll|probably just aim for your legs.
{39058}{39083}My legs?
{39084}{39117}Don't your legs grow back?
{39118}{39217}No! We're not like your kind, okay?
{39218}{39277}I'll tell you what, eat this.
{39278}{39308}You become invincible.
{39309}{39347}Oh, good. Then you do it.
{39348}{39446}I can't be seen breaking the|law. I've got the right stuff.
{39447}{39482}The what? The right stuff.
{39483}{39531}It means I have a lot of courage.
{39532}{39574}Now go!
{39575}{39657}Go on! Go! Go! Go!
{39792}{39890}Hey, Lem, something wrong?
{39938}{39989}Left flank. Move it! Move it!
{39990}{40063}As you can see, the army|is taking positions,
{40064}{40119}just like in The War of the Worlds,
{40120}{40200}getting ready for our|first close encounter
{40201}{40308}with invaders from outer space.
{40631}{40698}Attention!
{40749}{40828}So they've come.
{40854}{40927}Captain! Sir.
{40938}{40991}Have your men search the flying saucer.
{40992}{41041}Yes, sir! Move!
{41042}{41100}Hazmat team, go! Sir!
{41101}{41210}Now our brave soldiers are|entering the alien spaceship.
{41211}{41280}It doesn't look big enough|to be a space destroyer.
{41281}{41330}Ooh, it's dark in here.
{41331}{41408}Whoa, whoa, whoa, whoa! Hey, look!
{41409}{41507}No sign of the pilot, sir.
{41756}{41814}Oops.
{42000}{42082}Are you getting...
{42243}{42317}I've never seen such a heinous weapon.
{42318}{42383}We are up against a|cruel, sadistic enemy.
{42384}{42519}Seal off the town. I want|that alien pilot found.
{42520}{42570}I protest!
{42571}{42697}/They're bumming me out|/with their bad vibrations
{42698}{42761}/Well, there's one thing you|/gotta do Never mind, Captain.
{42762}{42814}The alien is right here. And|that's stick it to the man
{42815}{42846}Grab him! Yes, sir!
{42847}{42874}/Stick it to...
{42875}{42919}Ow! Glar's not the alien!
{42920}{42999}Oh, no? Then what do you call this?
{43000}{43041}Hair. He likes it long.
{43042}{43116}Very unusual. You might even say,
{43117}{43155}very alien!
{43156}{43283}Excuse me! General! He does|go to the high school.
{43284}{43437}Glar's just trying to say|the aliens might be friendly.
{43488}{43572}Oh, Lem! Lem, you know astronomy.
{43573}{43647}If an alien came all this way,
{43648}{43709}wouldn't it be smart|enough to come in peace?
{43710}{43768}Uh...
{43772}{43856}No! No! No! No! No!
{43958}{43987}Uh...
{43988}{44081}I mean, they've come|to harvest our organs,
{44082}{44119}make us slaves.
{44120}{44155}Me?
{44156}{44247}We should all, all of us,|right now, go home and hide.
{44248}{44273}Huh?
{44274}{44334}That's a sensible young man. Let him go.
{44335}{44506}And the rest of you, go to your|homes and wait for instructions.
{44565}{44604}Hi.
{44605}{44720}Go back to your homes. Show's over.
{45155}{45214}Okay, come on, come on.
{45215}{45311}Hurry up. Go! Go! Go! Go!
{45325}{45371}Great! Just great!
{45372}{45447}Look, I said I'd take you to|your flying saucer, okay?
{45448}{45553}Well, there it is. Now, leave.
{45572}{45716}I'll get you a blanket and|a pillow for the night.
{46044}{46149}It's a miracle I'm gonna need.
{46496}{46552}Mmm?
{46672}{46736}Oh, you... You like the|stone? You like the stone?
{46737}{46819}Go! Go! Go get it!
{46948}{47030}There it is! Stop!
{47433}{47513}Don't move! I'm gonna tell|Aunt Mary about Uncle John
{47514}{47575}/He said he has the music|/but he got a lot of fun
{47576}{47607}/Oh, baby
{47608}{47670}/Yeah, baby
{47671}{47732}/Whoo, baby
{47733}{47817}/I'm having me some fun tonight
{47818}{47880}/Well, long, tall Sally|/She's built for speed
{47881}{47947}/She got everything that Uncle John need
{47948}{47983}/Oh, baby
{47984}{48051}/Yeah, baby
{48052}{48111}/Whoo, baby
{48112}{48219}/I'm having me some fun tonight
{48405}{48517}Aliens are quite like us, except|they have two sets of teeth,
{48518}{48633}hypodermic fingertips and hypnotic|eyes to control our brains
{48634}{48724}and turn us into an army of|zombies and destroy our world.
{48725}{48751}What?
{48752}{48822}Remember, anyone caught|helping the aliens
{48823}{48913}will go to jail. Jail?
{48924}{48971}This is great!
{48972}{49022}Yesterday, my life was perfect,
{49023}{49143}and now, I'm the most wanted|super-criminal in the world.
{49144}{49224}At least you have a world.
{49225}{49340}I'll probably never see mine again.
{50060}{50118}Our preliminary procedures|have been completed, sir.
{50119}{50157}The spacecraft is quarantined.
{50158}{50245}We're looking for a place for|your headquarters, sir, and...
{50246}{50306}Still no trace of the alien, sir.
{50307}{50377}Where would you hide|if you were an alien?
{50378}{50433}Hide? Bravo, General.
{50434}{50504}An alien invader spends over $500
{50505}{50543}to fly across the universe
{50544}{50581}to hide.
{50582}{50700}You clown! He's here to|take over our minds!
{50701}{50738}Even yours!
{50739}{50783}Diabolical!
{50784}{50835}Captain, place me under arrest.
{50836}{50906}Not so fast, General. I've|trained my superior intellect
{50907}{51014}to recognize alien mind slaves.
{51059}{51091}You're clean.
{51092}{51213}But, uh, he's a zombie, and those two.
{51243}{51291}How will we know who is a zombie?
{51292}{51405}Well, zombies don't feel any pain.
{51447}{51502}You're clean. You, too.
{51503}{51618}General, you must capture the|alien alive and bring it to me.
{51619}{51725}I will unlock the secrets|of its marvelous brain.
{51726}{51813}Captain, search the town. Go|door to door if you must,
{51814}{51900}but find that alien.
{52109}{52232}Ha, ha! Hello, Plark,|if that really is you.
{52233}{52275}Have a nice day, Serbok,
{52276}{52401}or should I call you by your alien name?
{52409}{52466}It's you. It's you!
{52467}{52498}It's you!
{52499}{52547}How come I have to go to the dentist
{52548}{52605}if it's the end of the world, Mom?
{52606}{52659}Invasion or not, you've got to go.
{52660}{52703}My mom's a zombie! Help!
{52704}{52769}Huh? Huh?
{52827}{52888}Zombie!
{53096}{53280}Mmm-hmm. Okay, right, so, this is|the last street we're gonna do today.
{53573}{53618}Okay, let's start at this end.
{53619}{53662}Wait. I think I'm a zombie.
{53663}{53764}I'm hearing an irritating, piercing|voice in the back of my head.
{53765}{53796}Oh, shut up. It's me.
{53797}{53916}It's there again! It's me, you moron.
{54075}{54156}Hey, what's that?
{54248}{54315}Hey, look.
{54349}{54422}That's funny!
{54459}{54561}Look at it! Look at the dog!
{54584}{54640}Mom?
{54676}{54770}Mom? Mom! Don't come in!
{54916}{55025}Rover? Boy, am I glad to see you! Rover!
{55026}{55076}Rover?
{55077}{55152}He's a probe we sent to take|pictures of your world.
{55153}{55226}Hey! A planet full of aliens,
{55227}{55276}and you sent back pictures of rocks?
{55277}{55358}Bad boy! Bad boy.
{55380}{55412}Mom, don't come in!
{55413}{55458}The alien!
{55459}{55527}Whoa! Can I get your autograph?
{55528}{55595}Eckle, this isn't a comic|book, okay? It's serious.
{55596}{55740}I don't mind. It comes with|being a national hero.
{55776}{55863}And... And my Humaniacs poster?
{55864}{55921}And my... And my chest?
{55922}{55955}Mmm. Uh...
{55956}{56010}Hey, how about a snapshot?
{56011}{56039}Get one of me looking up at the stars.
{56040}{56072}Mom!
{56073}{56189}I saw the alien last night. I am so in.
{56190}{56263}I got this guy wrapped|around my little finger.
{56264}{56394}Let me tell you, this|alien's not so scary.
{56395}{56431}Uh...
{56432}{56499}Your personal chef|reporting for duty, sir.
{56500}{56564}May I give you some tasty|suggestions for tonight?
{56565}{56643}I've got a list of the|fattest teachers in my school
{56644}{56689}in case you're looking|for a light snack.
{56690}{56778}Skiff, stop. He's not here to|eat us or anything. He's harmless
{56779}{56812}to everyone but me.
{56813}{56861}Better let me do the talking.
{56862}{56964}I think he's eyeing you for dessert.
{56965}{56997}Aw!
{56998}{57094}It's kind of cute, the way he does that.
{57095}{57189}Oh, great. Let's just have a party!
{57190}{57283}We're doing a routine|search for the alien.
{57284}{57354}Don't shoot! Don't shoot.
{57355}{57403}It's trying to control our minds.
{57404}{57431}What do we do?
{57432}{57464}Don't look in its eyes.
{57465}{57524}That's how they take over your brain.
{57525}{57596}Brains? That's right, brains!
{57597}{57693}You are my zombie slaves.
{57696}{57784}I want to control your|brains. It's inside my head!
{57785}{57887}Ooh! Its will is too strong!
{57900}{57956}Ooh!
{58009}{58056}/Hey, Macarena
{58057}{58132}Command us, Master.
{58133}{58194}Command me, too.
{58195}{58227}It's not real.
{58228}{58288}I think I know when I'm|being mind-controlled.
{58289}{58414}Hey, maybe they could get me on my ship.
{58436}{58549}I'm leaning toward "probably not."
{58568}{58610}...an extensive search.
{58611}{58663}But I think I know who can. In|the meantime at the landing site,
{58664}{58762}just to the left of me here, everything|is checked and double-checked.
{58763}{58839}The High Command taking|control of the situation...
{58840}{58915}You want our home for your headquarters?
{58916}{59005}Gee, that would be a great honor.
{59006}{59112}Honey, tell Lem we have guests.
{59113}{59171}Lem, there's someone you'd like to...
{59172}{59226}Oh!
{59396}{59432}Check the papers.
{59433}{59537}Kiss the ship goodbye, Rover.
{59584}{59662}You really think you can get me on TV?
{59663}{59723}You're the biggest story in history.
{59724}{59763}The whole planet will watch.
{59764}{59837}The whole planet? Interesting.
{59838}{59917}I left my hair products on the|ship, but I could improvise.
{59918}{59998}You know, astronauts have to|deal with any kind of emergency.
{59999}{60074}I get it. He can tell|everyone he's peaceful.
{60075}{60143}All we need is a safe|place, that TV reporter,
{60144}{60201}and then we can all|get on with our lives.
{60202}{60263}Skiff, the comic book|store, let's go there.
{60264}{60371}Okay, but if he's not housebroken,|you're cleaning up his mess.
{60372}{60425}We need a slogan, like|something that says,
{60426}{60557}"It's a bummer to make war on the|aliens when we should make..." Uh...
{60558}{60623}Hey, Neera! Hi! Hi!
{60624}{60716}Kill any aliens, Lem? Kill any...|Oh, no, you don't understand.
{60717}{60753}These soldiers aren't...
{60754}{60884}Oh, great! This day|gets better and better.
{60982}{61118}General Grawl, you better|take a look at this.
{61165}{61199}Professor, take a look.
{61200}{61236}Hmm.
{61237}{61346}This is obviously alien writing.
{61356}{61458}It says, "Surrender or die,"
{61464}{61573}and this is a list of surrender terms.
{61574}{61627}Diabolical.
{61628}{61726}What are you doing in Lem's room?
{61727}{61836}I'm afraid your son is a zombie.
{61886}{61938}Hey, kid, what's bugging you?
{61939}{61964}Neera.
{61965}{62007}What is that, like an alien hernia?
{62008}{62047}Well, sort of.
{62048}{62164}It's the girl of my dreams,|and now she hates me.
{62165}{62215}Whoa! Hate's a strong word.
{62216}{62284}Maybe she just dislikes you.
{62285}{62360}Plus, there's another guy, Glar.
{62361}{62405}Okay. You know your problem?
{62406}{62503}It's not Glar or Neera. It's Lem.
{62504}{62565}Look at you. You're so left-brain.
{62566}{62614}Or is it right brain? Whatever.
{62615}{62699}You're like the chief of control.|You've got to loosen up.
{62700}{62781}We've got a little time.|You, my friend, are in luck.
{62782}{62863}The doctor is in.
{62910}{63017}Me and green bean need to talk.
{63063}{63136}Before we begin, I have|a technical question.
{63137}{63217}Are you considered very|ugly on this planet?
{63218}{63262}What? Because I can't tell.
{63263}{63289}No.
{63290}{63338}I mean, I'm okay.
{63339}{63416}Oh, good. Good.
{63428}{63483}Why do chicks dig me?
{63484}{63622}Because I'm handsome?|Because I'm an astronaut?
{63624}{63662}Yes, and yes.
{63663}{63779}But it's also because of Chuck|Baker's three steps to romance.
{63780}{63811}Spot your prey.
{63812}{63850}Make your move.
{63851}{63926}Show no mercy.
{63935}{64002}Hey, baby.
{64013}{64064}I saw you across the bar.
{64065}{64132}Are sparks flying or is this place
{64133}{64186}on fire?
{64187}{64213}Uh...
{64214}{64243}You're sure you're not ugly, right?
{64244}{64271}I think so.
{64272}{64419}Baby, tomorrow I go up in|space, maybe never to return.
{64420}{64507}Let's make our last night a night
{64508}{64579}To remember.
{64588}{64643}Lem! The cork!
{64644}{64721}The cork! Remember the plan!
{64722}{64831}The only plan here is|to get Chuck on TV.
{64832}{64919}I'll be right back with the|reporter. I'm leaving you in charge.
{64920}{64987}In charge?
{65007}{65041}You heard him.
{65042}{65099}Things are going to be|different around here.
{65100}{65194}My wish is your command.
{65218}{65285}Come on, boys, let's|track down this story.
{65286}{65392}We need an alien for the 6:00 news.
{65393}{65461}Wait! Stop! Hey! Uh...
{65462}{65535}We're really upset! Yeah.
{65536}{65594}Upset we really are! Yeah.
{65595}{65675}Are we upset, really?
{65676}{65747}Neera! I need to talk to you.
{65748}{65803}Oh. I thought you were after the alien.
{65804}{65844}That's not what's going on.
{65845}{65882}Then what is?
{65883}{65920}I... /Lem!
{65921}{65998}/Mysterious Lem
{66007}{66099}/Tell us the secrets of your heart
{66100}{66150}Uh...
{66151}{66207}I can't say.
{66208}{66266}Lem, I always thought we'd be together,
{66267}{66369}but I need someone who doesn't|always believe what he's been told.
{66370}{66473}It's like Glar says, "The times,
{66474}{66525}"they are a-different."
{66526}{66609}Maybe you should go.
{66610}{66694}/Ooh, ooh, ooh, ooh
{66745}{66816}Hey, baby. What?
{66817}{66863}Is this place sparking
{66864}{66998}or is fire making this a|night to show no mercy?
{66999}{67074}Did I happen to mention I'm not ugly?
{67075}{67101}Whoa!
{67102}{67177}Are you crazy?
{67183}{67241}Whoa!
{67283}{67406}Hey, is this guy giving|you bad vibrations?
{67407}{67495}Lem was just leaving.
{67519}{67600}I'm hungry, guys.
{67732}{67760}Are you kidding me?
{67761}{67829}If you have to do a number|one, use these papers.
{67830}{67896}If you have to do a|number two, go outside.
{67897}{67958}And, if it's number three,
{67959}{68010}I can't help you.
{68011}{68115}Got you, alien! Victory or extinction!
{68116}{68240}Oh, yeah? In space, no|one can hear you scream!
{68241}{68310}You missed!
{68341}{68390}Crush, kill, destroy.|Bang, bang! Ha, ha!
{68391}{68520}Hey, Master! We want|to be destroyed, too!
{68543}{68582}Quick, cover the camera!
{68583}{68729}If it gets damaged again,|we'll have to pay for it.
{68961}{69114}You're afraid of a widdle|storm. It's nothing. You see?
{69204}{69263}Rover!
{69534}{69568}Rover!
{69569}{69678}Sit, Rover! Sit! Stop! Heel!|Roll over! Come back! Listen...
{69679}{69852}You can't escape the tractor beam.|It's pulling you to your doom!
{70003}{70093}6:00 news, here we go.
{70262}{70321}...going on a journey. Huh?
{70322}{70470}Soon, we will crush the rebel|alliance and control the galaxy.
{70471}{70542}Thank you. Thank you. Thank you.
{70543}{70656}You are a rebel spy and|a traitor to the Empire.
{70657}{70690}Take her away.
{70691}{70750}Skiff!
{70798}{70906}Hasta la vista, baby.|You are terminated.
{70907}{70984}General, over there.|Aren't those comic books?
{70985}{71074}Captain, get your men!
{71075}{71178}We gotta get out of here now!
{71179}{71274}Move it! Move it! Go,|go, go, go, go, go, go!
{71275}{71352}Chuck, come on!
{71381}{71422}Sorry, pal. Too dangerous. But...
{71423}{71479}Out!
{71487}{71566}You there! Stop!
{71630}{71714}Don't lose him, sir!
{71715}{71771}Wow!
{71949}{72021}Don't you ever run off like that.
{72022}{72098}What if they took you to the|pound? How would I find you?
{72099}{72143}Whoa!
{72144}{72200}Lem?
{72251}{72314}Oh, boy!
{72559}{72638}We'd better run!
{72669}{72738}Let's move!
{72783}{72887}Move! Move! Move! Move! Move!
{72890}{72995}Move it! Move it! Move it! Go!
{73124}{73158}Let the doctor handle this.
{73159}{73282}Ladies, who wants to meet an astronaut?
{73319}{73412}Ow! Ladies! One at a time! Chuck!
{73413}{73492}I'm on Facebook!
{73669}{73728}Ready?
{73835}{73925}Look out! The monster!
{73998}{74080}It's getting away!
{74122}{74206}Got you! Rover? No!
{74294}{74326}Quick, hotwire the car!
{74327}{74358}What? Hotwire the who?
{74359}{74489}When are you green|goobers going to evolve?
{75079}{75118}Attention, all personnel.
{75119}{75160}What's the matter?
{75161}{75214}Why did he do it?
{75215}{75347}I was gonna teach him|to beg and everything.
{75403}{75486}Amazing! The alien's|brain is so powerful,
{75487}{75549}it's controlling them even now.
{75550}{75617}What is it telling you to do?
{75618}{75725}Um, I think I'm supposed to|dig a hive for the alien queen.
{75726}{75786}Yeah. I'm supposed to blow up things.
{75787}{75827}I mean, unless you need|help with the hive.
{75828}{75854}Oh, no, I'm good.
{75855}{75886}You sure? I'm good.
{75887}{75959}Never mind them, Professor.
{75960}{76056}This thing has all the answers.
{76057}{76155}Where's your master? Talk!
{76219}{76299}The flying saucer is going|to an undisclosed location
{76300}{76354}to be taken apart and studied.
{76355}{76468}This reporter is now going to reveal|to you where that location is.
{76469}{76559}Uh, this reporter has just|been told that if I do that,
{76560}{76673}I will be taken apart and studied.
{76851}{76910}Oh, look. That's perfect. That's great.
{76911}{76979}Oh, just great! Perfect!
{76980}{77056}John Glenn goes around the|world, he's a senator for life.
{77057}{77111}I went across the fricking universe!
{77112}{77162}I should be governor, minimum!
{77163}{77301}But, no, I'm marooned|here on this stupid rock!
{77367}{77396}Uh...
{77397}{77458}This stupid rock is my home,
{77459}{77547}or it was until you came|along and ruined everything!
{77548}{77617}I want my life back,|unless, I don't know,
{77618}{77670}maybe there's something|else you want to ruin.
{77671}{77740}Who's that?
{77744}{77807}My boss.
{77859}{77962}Sorry, Mr. Hucklo. It's|just for one little night.
{77963}{77996}Maybe a week.
{77997}{78150}I really hope this doesn't|affect our working relationship.
{78151}{78207}Huh?
{78255}{78359}Oh, great! Just great! Fired.
{78365}{78432}Say, why don't you|just harvest my organs
{78433}{78521}and get it over with?
{78620}{78765}Oh, great. Now look what you|did. You made him really upset.
{78766}{78822}Lem?
{79349}{79414}You're looking right at my home.
{79415}{79496}See that star, the little red one?
{79497}{79562}Circling that star is|a planet called Earth.
{79563}{79657}It's about 20 billion|miles away, give or take.
{79658}{79699}There's no way space is that big.
{79700}{79761}What? Are you kidding?
{79762}{79817}There's billions of galaxies,
{79818}{79900}and each galaxy has billions of stars.
{79901}{80048}Next to that, kid, our planets|are just dust in the wind.
{80049}{80153}So, nothing I knew was right?
{80156}{80225}Come on. You knew about Neera.
{80226}{80265}I mean, look at her.
{80266}{80363}Lose the antennae, get some|plastic surgery, she's a hottie.
{80364}{80487}I don't have the right stuff, like you.
{80528}{80587}Kid...
{80619}{80721}I never had the right stuff.
{80735}{80846}I'm a button pusher, Spam in a can.
{80847}{80949}I don't even fly the|ship. It's all automatic.
{80950}{81096}I only got this far on charm|and my rugged good looks.
{81097}{81220}You risked everything to help|a stranger from another world.
{81221}{81332}You're the one with the right stuff.
{81333}{81412}Get out of here.
{81446}{81504}Finally! We've been looking for you!
{81505}{81553}Guys!
{81554}{81622}Great hiding spot. I call the closet.
{81623}{81694}No way! Let's go fight the army.
{81695}{81732}How's your species at hiding?
{81733}{81781}Can you change your skin to this color?
{81782}{81899}Your call, Captain Baker. What's|it going to be, fight or hide?
{81900}{81940}Neither.
{81941}{81995}I think Lem's saying|he wants the closet.
{81996}{82037}I'll tell you what it's going to be.
{82038}{82100}We're gonna go get|Chuck back to his ship.
{82101}{82150}Skiff, you were right about Base 9.
{82151}{82183}That's where they have his ship.
{82184}{82237}But we don't know where it is.
{82238}{82269}Yes, we do.
{82270}{82392}Rover found me. He's also|programmed to find my ship.
{82393}{82477}Wait, where is Rover?
{82478}{82550}It's too painful to talk about.
{82551}{82586}It's okay.
{82587}{82642}They've got him at the comic book shop.
{82643}{82706}Well, then, we've got to go get him.
{82707}{82778}Hold on. The whole army's|looking for you two.
{82779}{82874}You can't just stroll through town.
{82875}{82970}Wait, wait, that new movie,|doesn't that open tonight?
{82971}{83038}Yeah. Why?
{83311}{83415}The citizens of Glipforg are|undaunted by alien invaders
{83416}{83502}and are bravely going about|their normal routines.
{83503}{83574}Ow! Got you!
{83597}{83720}There's the comic book store. Let's go.
{83920}{83970}What great costumes!
{83971}{84044}You two are finalists. Up on stage.
{84045}{84126}Oh, uh, we're not here|to enter the contest.
{84127}{84191}Then why are you dressed like aliens?
{84192}{84262}Uh, we're here
{84263}{84300}to win the contest.
{84301}{84354}What? Yeah, good.
{84355}{84439}Trust me. Trust me.
{84510}{84573}Mmm-hmm.
{84668}{84752}Private, come here.
{84924}{84978}Hold your fire, soldier.
{84979}{85060}Take us to your leader.
{85061}{85195}Welcome to the Humaniacs|III Costume Contest.
{85347}{85455}We're really upset! We're really upset!
{85456}{85534}Let's hear it for the finalists.
{85535}{85577}What are we supposed to do?
{85578}{85666}Give them their daily|minimum dose of Chuck.
{85667}{85748}Hello, Humaniacs!
{85959}{86034}/...overhead lifters and|/four-barrel carbs Oh, yeah
{86035}{86094}/Greased Lightning Go, Greased Lightning
{86095}{86171}/A fuel-injection cut-off and|/chrome-plated rods Oh, yeah
{86172}{86226}/Greased Lightning Go, Greased Lightning
{86227}{86300}Come on, Lem!
{86301}{86362}/You know you'll be a hit|/When you get right into it
{86363}{86439}/Greased Lightning
{86440}{86520}/Go, Greased Lightning You're|/burning up the quarter mile
{86521}{86553}/Greased Lightning Go, Greased Lightning
{86554}{86582}Look at me. Watch this.
{86583}{86662}/Go, Greased Lightning You 're|/coasting through the heat lap trial
{86663}{86707}/Greased Lightning Go, Greased Lightning
{86708}{86758}/You are supreme You're such a dream
{86759}{86787}Yeah! That's it!
{86788}{86858}/Greased Lightning
{86859}{86933}/Oh, yeah! Bust a move, green machine.
{86934}{87001}/Greased Lightning, go!
{87002}{87106}/Go, go, go Greased Lightning
{87124}{87158}/You are supreme
{87159}{87192}/You're such a dream
{87193}{87275}/Greased Lightning
{87343}{87410}All right!
{87574}{87641}The alien!
{87907}{87951}Lem!
{87952}{88014}Over here!
{88015}{88086}There he is!
{88186}{88266}All of these costumes! Sir,|how do we find the alien?
{88267}{88378}Simple, Captain. Like us,|the alien is in uniform.
{88379}{88420}Grab him!
{88421}{88458}I got you!
{88459}{88494}Chuck!
{88495}{88574}No! No! Get off!
{88581}{88660}Okay, keep back.
{88791}{88849}Move.
{88991}{89112}Time to meet the monster face to face.
{89219}{89295}Look at it, Professor. It's hideous.
{89296}{89341}And that smell...
{89342}{89477}Hey, you try wearing the|same suit for three weeks.
{89478}{89526}What a remarkable brain you must have.
{89527}{89610}An incision here and here,
{89611}{89661}it should pop right out.
{89662}{89718}Huh?
{89725}{89803}No! You're making a|mistake! He's friendly!
{89804}{89867}Oh! This poor boy's obviously a zombie.
{89868}{89968}I'll remove his brain, too.
{90133}{90189}Ooh!
{90251}{90334}You are no longer needed, slave.
{90335}{90449}I release you. Return to your puny life.
{90450}{90522}Kid, I'm going down anyway.
{90523}{90615}There's no need for you to come with me.
{90616}{90706}Thanks for everything.
{90734}{90773}How about it, Professor?
{90774}{90806}Hmm.
{90807}{90880}Difficult to tell.
{90881}{91011}Do you still believe|the alien is friendly?
{91064}{91092}No.
{91093}{91174}This boy is free!
{91176}{91301}Oh, Lem! We're so glad|you're not a zombie!
{91302}{91368}What about the alien spawn, sir?
{91369}{91509}I want it destroyed, one|little piece at a time.
{91593}{91714}All right, let's get|these aliens to Base 9!
{91715}{91799}Not that it exists.
{91975}{92038}Move it!
{92055}{92112}Go on.
{92113}{92174}Get in!
{92555}{92634}We're here to honor a|young man who survived
{92635}{92738}a harrowing ordeal at the|hands of the alien monster.
{92739}{92819}Lem, come on out!
{92820}{92876}Son?
{92991}{93094}Lem, I understand you'll be working|right here after you graduate,
{93095}{93161}teaching about the mysteries of space.
{93162}{93283}Give us a preview of what we'll learn.
{93312}{93406}Well, we know everything|about our universe.
{93407}{93460}It's 500 miles long
{93461}{93528}500 miles!
{93594}{93662}Remarkable! I can't.
{93663}{93729}Space isn't 500 miles.
{93730}{93841}It's not. It's so much|bigger than we can imagine.
{93842}{93886}There's billions of galaxies,
{93887}{93949}and each galaxy has billions of stars,
{93950}{94069}and next to that, our planet is just...
{94070}{94137}Excuse me.
{94454}{94509}Lem?
{94510}{94580}I know I was kind of harsh.
{94581}{94652}I'm really sorry.
{94653}{94678}Ouch!
{94679}{94727}Oh, hi, Neera.
{94728}{94758}What are you doing?
{94759}{94794}It's called hotwiring.
{94795}{94857}It's how they start cars on Earth.
{94858}{94956}Lem, um, I was thinking...
{94957}{95032}Well, you know, now that|this is all over...
{95033}{95062}Yeah, Neera?
{95063}{95144}Maybe we could...
{95192}{95280}Lem, you left everyone hanging!
{95281}{95315}I'm going to go find Chuck.
{95316}{95395}But how? It's impossible without Rover!
{95396}{95470}My little Rovie.
{95471}{95576}I can still hear his|wagging little antenna.
{95577}{95616}Rover?
{95617}{95676}Rover!
{95719}{95790}Rover! Rover!
{95791}{95820}You're alive!
{95821}{95915}But how did you get out?
{95977}{96016}Good going, boy!
{96017}{96157}Rover, Rover, can you find|Chuck? Where's Chuck?
{96456}{96487}You're going with me?
{96488}{96551}Mmm-hmm.
{96559}{96626}All right!
{96953}{97013}Thought you could take over our world?
{97014}{97074}Your kind knows no decency.
{97075}{97134}You mean chick magnets?
{97135}{97190}No, aliens.
{97191}{97239}Tell us your invasion plans!
{97240}{97307}And don't bother taking over my mind.
{97308}{97390}If you do, Captain Kisno|has orders to shoot me.
{97391}{97434}If you take over Captain Kisno's mind,
{97435}{97487}Lieutenant Groit has|orders to shoot him.
{97488}{97525}If you take over|Lieutenant Groit's mind,
{97526}{97610}Sergeant York will shoot Captain|Kisno, Lieutenant Groit and myself,
{97611}{97654}along with these three soldiers.
{97655}{97719}Each man has a designated|target in the squad.
{97720}{97783}Should you succeed in|taking over all our minds,
{97784}{97877}Corporal Hisk has orders|to electrocute everyone.
{97878}{98006}If this fails, the entire base is rigged|to blow at the touch of a button.
{98007}{98084}Uh, General, sir? Am I supposed|to shoot Hecknavar or Kolski?
{98085}{98140}I shoot Kolski. No. You shoot Meckavoy.
{98141}{98172}Well, then who shoots Kolski?
{98173}{98203}I can shoot myself.
{98204}{98290}That won't be necessary. Hecknavar,|you shoot Kolski, Captain Kisno
{98291}{98330}and graze Corporal Hisk.
{98331}{98363}Yes, sir! Ow!
{98364}{98427}Not yet!
{98432}{98462}Drop your weapon! You.
{98463}{98488}No! You first.
{98489}{98518}You're mine, Hecknavar!
{98519}{98662}I'm not taking my eyes off|Kisno. Drop it, dirtbag!
{98663}{98721}Oops!
{98862}{98939}Hold your fire!
{99133}{99210}Hold your fire!
{99300}{99418}Captain Kisno, get everyone out of here.
{99419}{99486}You're not thinking all|this is my fault, right?
{99487}{99556}All right, if you won't tell us,
{99557}{99621}there's another way to unlock|the secrets of your brain.
{99622}{99703}Professor Kipple!
{99722}{99799}He's all yours.
{100604}{100702}He thinks we've found him.
{100789}{100896}Hang on, Chuck. We'll find you.
{101118}{101210}Ah! There you are. I was|just warming up for you.
{101211}{101293}Ah! Now, we'll have that|brain out in no time.
{101294}{101354}You don't want my brain. It's useless.
{101355}{101514}I spent four years at a party|school. Trust me, it's mush.
{101569}{101653}Hello? Anyone here?
{101732}{101800}Skiff, what are you doing?
{101801}{101854}Oh, come on. No one's around.
{101855}{101957}I'm not going to get caught.
{102285}{102421}Hey! Look, look, look.|I'm paying! I'm paying!
{102779}{102837}The thing with the...
{102838}{102903}I mean, it just went over the...
{102904}{102960}Wow!
{103566}{103604}Base 9.
{103605}{103720}This is amazing! I was right again!
{103801}{103918}How do we get in without being seen?
{103998}{104054}Huh?
{104215}{104336}/Well, I tried to get along|/Tried to play along happily
{104337}{104474}/But I'm sorry, Officer Your|/rules ain't no good for me
{104475}{104526}/There's one thing you've got to do
{104527}{104562}/And that's stick it to the man
{104563}{104622}/Stick it to the Stick it to the...
{104623}{104697}/Stick it to...
{104698}{104749}Ow! Ooh! Ah!
{104750}{104806}Now!
{104859}{104917}Cool.
{104982}{105128}I don't suppose your planet's|invented painkillers?
{106231}{106323}Yeah! Good work, Rover!
{106459}{106568}Guys! This is so Luke Skywalker!
{106574}{106657}Uh, by the way, you're not|brother and sister, right?
{106658}{106700}How much time is left?
{106701}{106734}Just enough.
{106735}{106856}Rover here will take|us right to my ship.
{106857}{106961}That's a funny place for his antenna.
{106962}{107030}Captain, I want the|whole base on red alert!
{107031}{107065}Yes, sir!
{107066}{107123}General, you must save its brain!
{107124}{107247}I'm more concerned with saving a world.
{107771}{107842}That professor's a genius.
{107843}{107926}I feel positively effervescent.
{107927}{108002}In fine fettle. What a|salubrious experience!
{108003}{108085}Well said. Cheers!
{108399}{108455}Huh?
{108710}{108751}My ship!
{108752}{108829}Way to go, kid!
{108959}{109056}Step away from the flying saucer!
{109057}{109162}And put your hands in the air.
{109443}{109568}There was never a chance you'd get away.
{109607}{109695}You'd destroy the whole|base just to get me?
{109696}{109741}That is sick!
{109742}{109774}Actually, it's kind of flattering.
{109775}{109804}Sick?
{109805}{109869}Sick, young lady, is helping|the enemy of your world.
{109870}{109962}Sick is befriending a|creature that's so completely
{109963}{109993}different.
{109994}{110037}Sick is...
{110038}{110109}Well, look, it's right in front of you!
{110110}{110171}I'm sorry, Professor. It's too dangerous
{110172}{110291}to let the alien live another minute.
{110312}{110362}Wait! Wait! Wait! Stop!
{110363}{110470}General, I know what you're afraid of,
{110471}{110509}and it's not Chuck.
{110510}{110593}It's not monsters or aliens.
{110594}{110670}It's the unknown.
{110671}{110733}I've spent my whole|life running from it,
{110734}{110834}and I think maybe you have, too,
{110835}{110956}but I'm telling you, the unknown|isn't something to be afraid of.
{110957}{111008}It can be your best friend.
{111009}{111118}And just when you think that it|means the end of everything you know,
{111119}{111226}it's really just the beginning.
{111250}{111350}Base destruct, two minutes.
{111355}{111459}What are you looking at? Run!
{111603}{111670}Take that!
{111846}{111894}Everyone on board! Let's go!
{111895}{112043}Attention, all personnel.|Evacuate base immediately.
{112197}{112222}What are you doing?
{112223}{112282}I can't leave him here.
{112283}{112312}Why not?
{112313}{112424}Because he's got the right stuff.
{112923}{113021}Base destruct, 60 seconds.
{113176}{113211}There's no time for autopilot.
{113212}{113240}What's the matter now?
{113241}{113364}I'm going to have to pilot this bucket.
{113787}{113853}Base destruct in 15 seconds.
{113854}{113933}She is so heavy!
{113954}{114058}Ten, nine, eight, seven, six,
{114111}{114213}five, four, three, two, one.
{114416}{114474}Yeah!
{115023}{115130}You guys should check this out.
{115245}{115303}Whoa.
{115600}{115658}Whoa.
{115703}{115728}Hey, what do you think?
{115729}{115794}Such a big universe.
{115795}{115906}I am definitely coming back here.
{116167}{116249}Am I a zombie now?
{116259}{116376}This guy reads too many comic books.
{116443}{116476}Hey, Neera,
{116477}{116569}um, now that this is all over,
{116570}{116618}would you want to... Yes.
{116619}{116742}But you didn't hear what I was gonna...
{116833}{116892}Gross!
{116935}{117073}Strap in, everyone, 'cause|I'm taking you home.
{117927}{118002}Hey, it's Lem!
{118051}{118105}Hi!
{118109}{118150}The General, too.
{118151}{118222}The monster!
{118238}{118290}It's all right, Chief. He's with me.
{118291}{118360}Soldiers, attention!
{118361}{118399}There is among us
{118400}{118473}an astronaut.
{118559}{118649}Captain, thanks for coming back for me.
{118650}{118714}A pleasure, General.
{118715}{118746}Maybe next time you have guests
{118747}{118849}you'll throw a better party.
{118869}{118944}Kid, how would you like to be president
{118945}{119083}of the local Chuck Baker,|Party Maker Fan Club?
{119091}{119117}Oh, yeah!
{119118}{119179}Oh, can I join?
{119180}{119223}Be a good boy,
{119224}{119339}And don't forget to drink your oil.
{119359}{119441}Rover, you coming?
{119443}{119545}Or do you want to stay here?
{119560}{119660}Rover! My little bitty boy!
{119871}{119923}Lem,
{119924}{119987}you saved my life.
{119988}{120074}You saved mine, too.
{120163}{120214}That was a, uh, man hug, just then.
{120215}{120268}It's very big on my planet.
{120269}{120298}Mmm?
{120299}{120410}Hey, take care of this guy, okay?
{120547}{120627}You're a great planet,|and your '50s are fine,
{120628}{120702}but give me a call when|you get to the '60s,
{120703}{120803}'cause that's gonna be fun.
{121655}{121789}/I've got a point to|/make I ain't being nasty
{121790}{121915}/Operation turning our nation to an army
{121926}{122056}/They're trying to hold us down|/with their new revelations
{122057}{122182}/They're bumming me out|/with their bad vibrations
{122183}{122318}/Well, I tried to get along|/Tried to play along constantly
{122319}{122454}/But I'm sorry, Officer Your|/rules ain't no good for me
{122455}{122507}/Well, there's one|/thing you've got to do
{122508}{122544}/And that's stick it to the man
{122545}{122662}/Stick it to the Stick it to the man
{122670}{122787}/Join the cause and fight the system
{122805}{122934}/Sit outside your house|/until you stop and listen
{122935}{123064}/Well, I've got a girl|/who's fighting with me
{123065}{123199}/She's got long hair, green|/skin And totally digs me
{123200}{123331}/Well, I tried to get along|/Tried to sing along constantly
{123332}{123470}/But I'm sorry, Officer Your|/rules ain't no good for me
{123471}{123546}/But there's one thing|/I've learned in this town
{123547}{123611}/That is the man's a clown
{123612}{123659}/So come on Don't let me down
{123660}{123696}/You got to stick it to the man
{123697}{123754}/Stick it to the Stick it to the man
{123755}{123860}/I don't want to protest on my own
{123861}{123978}/Stick it to the Stick it to the man
{124251}{124370}Doc, that brain operation was inspired.
{124371}{124424}You simply must try it.
{124425}{124524}No, no, no, no! No! No, no.
{124525}{124593}/Stick it to the Stick it to the man
{124594}{124651}/Stick it to the Stick it to the man
{124652}{124696}Oh, no, no, boy. Easy, easy.
{124697}{124795}Not the tongue. Not the...
{124806}{124910}This is gonna be a long trip.
{125127}{125192}/Well, I tried to save the world
{125193}{125294}/But we ran out of words to say
{125295}{125356}/So instead I write this song
{125357}{125471}/With a guitar full of chords to play
{125472}{125554}/Well, I didn't really write them anyway
{125555}{125714}/Well I tried to build a boat|/So I could sail myself away
{125734}{125788}/But I ran out of wood
{125789}{125899}/Left standing on the harbor in the rain
{125900}{125962}/Well, I'll only get seasick anyway
{125963}{126029}/Yeah, I'll only get seasick anyway
{126030}{126134}/Who can it be Knocking at my door?
{126135}{126198}/I hope it ain't the man
{126199}{126310}/Coming to start a war against me
{126688}{126795}/Who can it be Knocking at my door?
{126796}{126860}/I hope it ain't the man
{126861}{126968}/Coming to start a war against me
{126969}{127073}/It's a sight I never hope to
{127113}{127513}Downloaded From www.AllSubs.org
