                                            M                                      .                
                                            MMMMMMMMMMMMi                     .MMMMMMMMMMM          
                                       :MMMMMMMMMMB2SX0MMa                  ,MMMMM2   :MMM          
                                    MMMMMMMMM            MM                MMMMM      MMMM          
                                 MMMMMMM;  MM            MMM             MMMMM        MMMr          
                              ,MMMMMB     MM            WMMM            MMMM         MMMM           
                             MMMMM        MM           SMMM           ZMMMM          Z8W            
                       MM   MMMM,        MM           MMMMi          MMMM,                          
                       XMM  MMM        iXMM          MMMM           MMMM                            
          MMMM         MMM  ;MM       MMMM0        MMMMM           MMMM                             
        MMMMMM8      WMMW    MMS       0MMMM BMMMMMMMMi           MMMM       MM.   .;7XBMMMMM       
           ;MMM     MMM       MM       MMMMMM   MMMM             ;MMM         MMMMMMMMMMMMMMM       
            MMMX  MMM                 MMM MMMM                   MMMa                @MMMX          
             MMM MMi                  MM   MMMMM                8MMM               MMMMMM           
             MMMM7                   MMB    8MMMM               MMMZ             BMMM MMM           
             MMMM                   MMM       MMMM8             MMM            WMMM  :MM            
           MMMMMM                MMiMM         MMMMM            MMM          MMMM    MMM            
          MM.  MMM               MMMMB          iMMMMZ           MMM      ;MMMM     MMMX            
        MMM    MMM              MMMMM             MMMMM           .MMMMMMMMMZ       MMM             
       MM,      MMM.MM         .MMMM                MMMMM            BMMB          MMM2             
     MMM        MMMMM           MMM.                 0MMMMB                       MMMM              
    MMM                                                MMMMMB    ;W              aMMM,              
   MMM                                                   MMMMMMMMM8         8   MMMMM               
  MMM                                                      MMMMMM           MMMMMMMM                
  MM                                                         MM2               8MMM                 
  MM                                                                                                
   WM                                                                                               
                                www.desidhamal.com                                                               

 ﬁ€€›                                                                      ﬁ€€› 
 ≤€€ˇˇˇˇˇ                                                                 ˇˇ€€≤ 
ﬁ€€€ˇˇˇˇˇˇˇˇˇˇ                                                    ˇˇˇˇˇˇˇˇˇˇ€€€›
ﬁ€€€›ˇˇˇˇˇˇˇ≤ˇ                      ‹‹‹‹‹‹                        ˇ≤ˇˇˇˇˇˇˇﬁ€€€›
ˇ≤€€€‹ˇˇˇ‹‹€ˇˇ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€≤€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ˇˇ€‹‹ˇˇˇ‹€€€≤ 
ˇˇﬂ≤€€€€€€ﬂˇˇˇ                  ﬂ€€≤€≤≤≤≤€≤€€ﬂ                    ˇˇˇﬂ€€€€€€≤ﬂ
ˇˇˇˇﬂﬂﬂﬂˇˇˇˇˇˇ                                                    ˇˇˇˇˇˇﬂﬂﬂﬂ
ˇˇˇˇˇˇˇˇˇˇ
                  Jaane Tu Ya Jaane Na 2008 UpscaleRip x264 xRG


  ‹ ﬂﬂﬂ                         ﬂ€€≤€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€≤€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                    ‹‹‹‹‹‹
                                     
                                    Rip Info

                       Movie............: Jaane Tu Ya Jaane Na
                       Imdb.............: http://www.imdb.com/title/tt0473367/
                       Genre............: Comedy | Drama | Romance
                       Year.............: 2008
                       Cast.............: Imran Khan,Genelia D'Souza
                       Ripper...........: BadBoyz
                       Runtime..........: 2hrs 27min
                       Rip Size.........: 2.20GB
                       Resolution.......: 872x368
                       Video Bitrate....: 1880kbps		
                       Frame Rate.......: 25.000FPS
                       Encoder used.....: Megui
                       Audio Bitrate....: 256kbps
                       Audio Type.......: AAC 5.1 Channel
                       Subtiles.........: Greman

                                   [Rippers Notes]
                                
                            
                           Join Team xRG Fan Club @ Facebook
                               For Upcoming Rips Info 

                      
  ‹ ﬂﬂﬂ                         ﬂ€€≤€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€≤€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                    ‹‹‹‹‹‹
                                                      
                                 [Greeetings]        
                               
                        SaM,Dus,DRs,xDR,DDR,DrC,BrG,DhRz
                                              
                                         
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€≤€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                    ‹‹‹‹‹‹


                               [Contact Details]

                           E-Mail: xRG_Bot@yahoo.com


                                     ‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹ﬂﬂﬂ                          ﬂ€€≤€≤≤≤≤€≤€€ﬂ                            ﬂﬂﬂ‹
  ‹ﬂﬂﬂ                          ﬂ€€≤€≤≤≤≤€≤€€ﬂ                            ﬂﬂﬂ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
