1
00:02:18,304 --> 00:02:21,467
<i>(very quietly)</i>
Who'll pinch me to wake me up?

2
00:02:26,779 --> 00:02:29,543
Who will laugh at me when l fall?

3
00:02:33,419 --> 00:02:36,013
Whose breath will l listen for...

4
00:02:38,791 --> 00:02:41,817
...so that l may sleep?

5
00:02:42,662 --> 00:02:45,187
Whose hand will l hold...

6
00:02:47,667 --> 00:02:50,192
...so that l may walk?

7
00:03:05,151 --> 00:03:12,580
<i>(man) We may question ourselves</i>
<i>at moments such as these.</i>

8
00:03:14,294 --> 00:03:16,990
<i>Did we make the right decision</i>
<i>to settle here?</i>

9
00:03:27,807 --> 00:03:31,208
We are grateful for the time
we have been given.

10
00:03:46,292 --> 00:03:48,123
<i>(murmuring)</i>

11
00:03:49,062 --> 00:03:50,893
<i>(thunderclap)</i>

12
00:03:52,532 --> 00:03:54,363
<i>(moaning)</i>

13
00:05:57,423 --> 00:05:59,254
<i>(rumbling)</i>

14
00:06:19,045 --> 00:06:22,606
What manner of spectacle has attracted
your attention so splendidly?

15
00:06:22,682 --> 00:06:26,880
l ought to carry it in my pocket
to help me teach.

16
00:06:28,321 --> 00:06:30,312
<i>(flies buzzing)</i>

17
00:06:34,994 --> 00:06:37,326
Who came upon this?

18
00:06:41,033 --> 00:06:44,434
- Philip, did you move this?
- No, Mr. Walker.

19
00:06:44,504 --> 00:06:46,495
<i>(flies buzzing)</i>

20
00:06:52,979 --> 00:06:57,040
l inspected it carefully. lts head was
twisted back and much of its fur removed.

21
00:06:57,116 --> 00:07:00,483
- l see.
- lt was murdered.

22
00:07:00,553 --> 00:07:02,885
But who is the culprit?

23
00:07:02,955 --> 00:07:06,516
Who has done this heinous act?

24
00:07:06,592 --> 00:07:10,995
- Those We Don't Speak Of killed it.
- There it is.

25
00:07:11,063 --> 00:07:14,829
Why would such a notion
come into your mind?

26
00:07:16,202 --> 00:07:18,227
- They're meat eaters.
- Mmm.

27
00:07:18,304 --> 00:07:21,330
They have large claws.

28
00:07:21,407 --> 00:07:23,398
Children...

29
00:07:23,476 --> 00:07:29,346
...Those We Don't Speak Of have not
breached our borders for many years.

30
00:07:30,416 --> 00:07:33,544
We do not go into their woods,

31
00:07:33,619 --> 00:07:36,850
they do not come into our valley.

32
00:07:36,923 --> 00:07:38,914
lt is a truce.

33
00:07:38,991 --> 00:07:41,482
We do not threaten them.

34
00:07:41,561 --> 00:07:43,552
Why would they do this?

35
00:07:43,629 --> 00:07:48,657
And we ought not to overlook
the Flight of the Birds.

36
00:07:48,734 --> 00:07:53,171
We didn't have it last year
and l, for one, missed it desperately.

37
00:07:54,574 --> 00:07:59,409
And l know your wife missed
the children dressed in feathers and such.

38
00:07:59,479 --> 00:08:01,970
- l am fond of it.
- Mmm.

39
00:08:03,115 --> 00:08:05,447
l do not have a say in this matter.

40
00:08:05,518 --> 00:08:08,146
August Nicholson is chair
of today's meeting.

41
00:08:08,221 --> 00:08:10,587
<i>(door opens)</i>

42
00:08:10,656 --> 00:08:15,593
There's a young man who has
requested a word with the elders.

43
00:08:15,661 --> 00:08:18,152
Well, do have him come forward.

44
00:08:20,099 --> 00:08:21,930
Alice.

45
00:08:24,971 --> 00:08:27,838
<i>(August)</i> Hello, Lucius.

46
00:08:33,045 --> 00:08:37,004
''My mother is unaware
of the reason for my visit today.''

47
00:08:37,083 --> 00:08:42,521
''She did not give her consent
or consult me in any form.''

48
00:08:45,224 --> 00:08:49,251
''The passing of little
Daniel Nicholson from illness,

49
00:08:49,328 --> 00:08:52,195
and other events,
have weighed on my thoughts.''

50
00:08:53,032 --> 00:08:56,490
''l ask permission to cross
into the forbidden woods

51
00:08:56,569 --> 00:08:58,696
and travel to the nearest town.''

52
00:08:58,771 --> 00:09:02,935
''l will gather new medicines,
and l will return.''

53
00:09:03,009 --> 00:09:05,739
''With regards to
Those We Don't Speak Of,

54
00:09:05,811 --> 00:09:08,473
l am certain they will let me pass.''

55
00:09:08,548 --> 00:09:13,178
''Creatures can sense emotion and fear.''

56
00:09:13,252 --> 00:09:16,949
''They will see l am pure of intention,
and not afraid.''

57
00:09:17,023 --> 00:09:19,014
''The end.''

58
00:09:26,566 --> 00:09:29,433
<i>(Alice) What goes on</i>
<i>in that head of yours?</i>

59
00:09:31,971 --> 00:09:34,269
Say something, Lucius.

60
00:09:37,710 --> 00:09:42,511
Finton Coin is in the tower,
and l've promised to sit with him.

61
00:09:42,582 --> 00:09:44,573
Hmm.

62
00:09:46,953 --> 00:09:50,184
Do you ever think of the towns, Finton?

63
00:09:50,256 --> 00:09:52,724
The towns?

64
00:09:52,792 --> 00:09:55,454
What for?

65
00:09:55,528 --> 00:09:59,828
They're wicked places
where wicked people live. That's all.

66
00:10:05,071 --> 00:10:08,370
Thank you, Lucius.

67
00:10:08,441 --> 00:10:10,602
You're a good friend.

68
00:10:14,580 --> 00:10:18,016
l do hope no one saw you.

69
00:10:18,084 --> 00:10:19,915
<i>(howling)</i>

70
00:10:32,031 --> 00:10:34,022
<i>(flies buzzing)</i>

71
00:10:40,640 --> 00:10:46,010
What we seem to have amongst us
is a predator of some type,

72
00:10:46,078 --> 00:10:50,242
most likely a coyote or a wolf.

73
00:10:52,151 --> 00:10:56,485
lts manner of... of killing
and removing the fur,

74
00:10:56,555 --> 00:10:59,888
but leaving the flesh torn,

75
00:10:59,959 --> 00:11:04,157
may be a sign that this animal
suffers from madness.

76
00:11:04,830 --> 00:11:08,197
And for the next fortnight,
we should be vigilant

77
00:11:08,267 --> 00:11:10,701
for sightings of this coyote.

78
00:11:10,770 --> 00:11:15,264
Keep careful watch over
our little ones as they play on the hills.

79
00:11:19,311 --> 00:11:22,542
As for the other notion...

80
00:11:22,615 --> 00:11:26,984
...we do not believe
our boundary has been breached.

81
00:11:27,053 --> 00:11:33,617
Those We Don't Speak Of are much
larger creatures than coyotes...

82
00:11:34,593 --> 00:11:38,120
...and we would know
if they had been here.

83
00:11:38,197 --> 00:11:41,428
<i>(murmuring)</i>

84
00:11:41,500 --> 00:11:43,627
<i>(door opens)</i>

85
00:11:43,703 --> 00:11:46,968
Ahh, it's frightful, this business
with the coyote. ls it not, Papa?

86
00:11:47,039 --> 00:11:50,099
- Do not feel worried, Kitty.
- You are not troubled?

87
00:11:50,176 --> 00:11:52,576
l'm certain it will all end soon.

88
00:11:52,645 --> 00:11:57,412
- Can we speak on other matters, then?
- lt would be a relief.

89
00:11:57,483 --> 00:11:59,542
l'm in love!

90
00:11:59,618 --> 00:12:03,281
l want your permission
to marry, Papa.

91
00:12:03,355 --> 00:12:05,823
There's a proper manner in which
things are supposed to happen.

92
00:12:05,891 --> 00:12:08,485
Such as the boy would normally be
standing next to you,

93
00:12:08,561 --> 00:12:11,086
in a moment such as this...
Where is the boy in all this, Kitty?

94
00:12:11,163 --> 00:12:13,654
l haven't spoken to him as of yet.

95
00:12:13,733 --> 00:12:17,499
The young man is unaware
of your intentions?

96
00:12:17,570 --> 00:12:22,337
He has a quiet way. l was going to talk with
him, Papa, but not without your blessings.

97
00:12:22,408 --> 00:12:24,603
l won't talk with him without your blessings.

98
00:12:24,677 --> 00:12:26,076
Kitty!

99
00:12:26,145 --> 00:12:28,409
lt's Lucius Hunt.

100
00:12:31,383 --> 00:12:32,441
Lucius?

101
00:12:32,518 --> 00:12:35,578
You think badly of him?

102
00:12:35,654 --> 00:12:39,351
- No, no. l have been thinking about him.
- He's not like the other boys, Papa.

103
00:12:39,425 --> 00:12:41,484
He doesn't joke or bounce about.

104
00:12:41,560 --> 00:12:43,790
No, he certainly does not.

105
00:12:45,831 --> 00:12:48,163
Do l have your blessings, then?

106
00:12:50,469 --> 00:12:52,460
<i>(sighs)</i>

107
00:12:54,907 --> 00:12:57,307
Look, do me one favor first.

108
00:12:57,376 --> 00:13:03,838
Do not tell anyone else of your burstings
until you have spoken with the young man.

109
00:13:09,555 --> 00:13:12,581
Good afternoon, Lucius.

110
00:13:16,128 --> 00:13:19,723
l wanted to... to... to tell you something.

111
00:13:22,635 --> 00:13:24,967
l love you, Lucius.

112
00:13:26,639 --> 00:13:30,837
l love you... like the day is long.

113
00:13:30,910 --> 00:13:33,504
l love you more than
the sun and the moon together.

114
00:13:33,579 --> 00:13:38,175
And if you feel the same way,
then we should not hide it any longer.

115
00:13:38,250 --> 00:13:42,084
lt's a gift, love is.
We should be thankful.

116
00:13:42,154 --> 00:13:46,386
We should bellow it out
with all the breath in our lungs.

117
00:13:46,458 --> 00:13:49,325
Thank you! Thank you!

118
00:13:49,395 --> 00:13:51,795
Thank you!

119
00:13:54,567 --> 00:13:57,434
<i>(screaming and sobbing)</i>

120
00:13:57,503 --> 00:14:00,267
Shh, shh.

121
00:14:00,339 --> 00:14:03,604
Shh.

122
00:14:03,676 --> 00:14:06,304
<i>(sobbing)</i>

123
00:14:06,378 --> 00:14:11,645
? Baby, sleep, gently sleep

124
00:14:11,717 --> 00:14:17,314
? Life is long and love is deep

125
00:14:17,389 --> 00:14:22,952
? Time will be sweet for thee

126
00:14:23,028 --> 00:14:26,555
? All the world to see

127
00:14:26,632 --> 00:14:30,966
? Time to look about and know

128
00:14:31,036 --> 00:14:35,029
? How the shadows come and go

129
00:14:35,107 --> 00:14:41,012
? How the breeze stirs the trees

130
00:14:41,080 --> 00:14:45,414
? How the blossoms grow

131
00:14:56,495 --> 00:15:02,024
l often wondered if you and my son bonded
because neither of you is fond of speaking.

132
00:15:02,101 --> 00:15:04,160
You're very kind.

133
00:15:04,236 --> 00:15:08,229
You must pardon my manners.
l haven't slept in many nights.

134
00:15:16,482 --> 00:15:19,315
<i>(man)</i> You are doing capital,
Jamison.

135
00:15:19,385 --> 00:15:23,185
Just a few more moments, huh?
Gather your bravery.

136
00:15:23,255 --> 00:15:27,555
Do not jostle about so. You'll ruin my shirt.

137
00:15:27,626 --> 00:15:29,856
<i>(whimpering)</i>

138
00:15:29,929 --> 00:15:31,920
<i>(howling)</i>

139
00:15:33,032 --> 00:15:37,901
They made a sound when l made a sound,
and they mimic before they attack.

140
00:15:37,970 --> 00:15:41,599
Have courage, man.
That's a wives' tale. lt isn't true.

141
00:15:41,674 --> 00:15:44,370
Do not falter. Steel yourself!

142
00:15:49,348 --> 00:15:52,476
<i>(August) You know,</i>
<i>like a dog can smell you.</i>

143
00:15:52,551 --> 00:15:55,611
- Pardon me, Mr. Nicholson?
- Hmm.

144
00:15:59,191 --> 00:16:03,059
You may run from sorrow, as we have.

145
00:16:03,128 --> 00:16:05,790
Sorrow will find you.

146
00:16:08,434 --> 00:16:11,164
lt can smell you.

147
00:16:27,219 --> 00:16:29,050
<i>(rustling)</i>

148
00:16:30,990 --> 00:16:33,151
<i>(breathing heavily)</i>

149
00:16:37,429 --> 00:16:39,920
<i>(rustling continues)</i>

150
00:16:39,999 --> 00:16:41,830
<i>(footsteps)</i>

151
00:16:42,968 --> 00:16:45,766
<i>(growl)</i>

152
00:16:45,838 --> 00:16:48,500
<i>(whimpering)</i>

153
00:16:48,574 --> 00:16:50,565
<i>(howling)</i>

154
00:16:52,344 --> 00:16:54,335
Hurry.

155
00:17:01,053 --> 00:17:04,181
l didn't know you could run so fast.

156
00:17:04,256 --> 00:17:06,986
We're still for running and staying... Hey!

157
00:17:08,794 --> 00:17:13,993
<i>(Kitty) Noah ought to be punished. He</i>
<i>whacked little Joseph with a stick again.</i>

158
00:17:14,066 --> 00:17:16,057
<i>(crowd groans)</i>

159
00:17:16,135 --> 00:17:18,569
- Ouch!
- <i>(girl)</i> No more hitting! Put it down!

160
00:17:18,637 --> 00:17:20,867
Ow, ow, ow!

161
00:17:20,939 --> 00:17:22,907
<i>(girl #2)</i> Why don't they grab it?

162
00:17:23,008 --> 00:17:25,169
<i>(distant shouting)</i>

163
00:17:34,053 --> 00:17:36,248
<i>(woman)</i> Noah Percy!

164
00:17:37,256 --> 00:17:39,952
Stop your fussing right this moment.

165
00:17:40,025 --> 00:17:42,960
<i>(murmuring and laughing)</i>

166
00:17:52,638 --> 00:17:54,799
You're in trouble, you know.

167
00:17:54,873 --> 00:17:59,037
- No hitting, no hitting.
- l'm to place you in the quiet room.

168
00:17:59,111 --> 00:18:01,875
Um, l'll cry quarts.

169
00:18:01,947 --> 00:18:06,407
- What if we strike a deal?
- Yeah, capital idea.

170
00:18:06,485 --> 00:18:10,251
lt would be prudent to keep our deal
a secret. Can you do that?

171
00:18:10,322 --> 00:18:13,485
Can l keep a secret?
Like a church mouse.

172
00:18:15,294 --> 00:18:17,956
You needn't go to the quiet room
if you a take an oath

173
00:18:18,030 --> 00:18:21,363
to never strike any person again.

174
00:18:23,035 --> 00:18:25,663
- No hitting, no hitting.
- No. No hitting.

175
00:18:25,737 --> 00:18:27,136
- No hitting.
- No hitting.

176
00:18:27,206 --> 00:18:29,197
No hitting.

177
00:18:31,009 --> 00:18:33,341
The deal is struck.

178
00:18:39,151 --> 00:18:40,618
<i>(sighs)</i>

179
00:18:40,686 --> 00:18:42,984
We ought not return right away, huh?

180
00:18:43,055 --> 00:18:47,014
What shall we do
with our stolen time?

181
00:18:47,092 --> 00:18:48,753
- Hmm.
- Hmm.

182
00:18:48,827 --> 00:18:51,728
- Hmm. Shall we have a foot race?
- Yes.

183
00:18:51,797 --> 00:18:54,322
- Up the hill to the resting rock?
- No cheating.

184
00:18:54,399 --> 00:18:57,368
What a deeply scandalous thing to say.
l insist you take that back.

185
00:18:57,436 --> 00:18:59,768
ls that the school bell?

186
00:19:05,144 --> 00:19:07,135
<i>(shouting)</i>

187
00:19:07,212 --> 00:19:09,578
lvy, you cheated!

188
00:19:09,648 --> 00:19:11,980
l know! l'm sorry!

189
00:19:13,218 --> 00:19:15,186
<i>(giggling)</i>

190
00:19:18,023 --> 00:19:20,014
Whoo!

191
00:19:39,545 --> 00:19:42,571
My sister cried a lot.

192
00:19:44,049 --> 00:19:47,348
You wonder how l recognized you?

193
00:19:47,419 --> 00:19:52,686
Some people - just a handful,
mind you - give off the tiniest color.

194
00:19:52,758 --> 00:19:56,057
lt's faint, like a haze.

195
00:19:56,128 --> 00:20:00,656
lt's the only thing
l ever see in the darkness.

196
00:20:00,732 --> 00:20:03,064
Papa has it, too.

197
00:20:04,670 --> 00:20:07,503
Do you wonder what your color is?

198
00:20:07,573 --> 00:20:10,371
Well, that l won't tell you.
lt's not ladylike to speak of such things.

199
00:20:10,442 --> 00:20:12,637
You shouldn't even have asked.

200
00:20:12,711 --> 00:20:14,872
<i>(bird flying overhead)</i>

201
00:20:20,018 --> 00:20:22,748
You run like a boy.

202
00:20:24,323 --> 00:20:26,484
Thank you.

203
00:20:31,463 --> 00:20:33,795
l know why you denied my sister.

204
00:20:35,734 --> 00:20:38,464
When l was younger...

205
00:20:38,537 --> 00:20:42,200
...you used to hold my arm
when l walked.

206
00:20:43,075 --> 00:20:46,533
Then suddenly, you stopped.

207
00:20:46,612 --> 00:20:50,480
One day, l even tripped
in your presence, and nearly fell.

208
00:20:50,549 --> 00:20:55,350
l was faking, of course,
but still, you did not hold me.

209
00:20:57,089 --> 00:20:59,250
Sometimes we don't do
things we want to do

210
00:20:59,324 --> 00:21:02,953
so that others won't know
we want to do them.

211
00:21:13,338 --> 00:21:15,329
- What?
- <i>(frog croaks)</i>

212
00:21:15,407 --> 00:21:17,637
<i>(yelps and laughs)</i>

213
00:21:25,984 --> 00:21:29,351
What's this? Oh, berries.

214
00:21:29,421 --> 00:21:31,753
What a splendid present.

215
00:21:31,823 --> 00:21:33,814
<i>(Lucius)</i> Be cautious.

216
00:21:33,892 --> 00:21:36,224
You are holding the bad color.

217
00:21:42,968 --> 00:21:47,302
This color attracts Those We Don't
Speak Of. You must bury it.

218
00:21:49,641 --> 00:21:52,974
You ought not to pick
that color berry any more.

219
00:21:54,513 --> 00:21:56,708
He picked it from his pocket.

220
00:21:58,283 --> 00:22:01,912
What's wrong?
Your breathing has changed.

221
00:22:01,987 --> 00:22:04,751
<i>(Lucius)</i> l've never set eyes
on these before.

222
00:22:04,823 --> 00:22:08,589
You did not pick that now.
Where did you find this?

223
00:22:15,534 --> 00:22:17,024
''Today at Resting Rock,

224
00:22:17,102 --> 00:22:21,630
Noah Percy handed lvy Walker berries
of the bad color.''

225
00:22:21,707 --> 00:22:23,937
''When asked where
he found these berries,

226
00:22:24,009 --> 00:22:26,500
for they were not like
others l have seen,

227
00:22:26,578 --> 00:22:29,877
he pointed to the drawing
upon Resting Rock.''

228
00:22:31,183 --> 00:22:34,812
''<i>It is my belief that Noah Percy</i>
<i>has entered the woods,</i>

229
00:22:34,886 --> 00:22:38,287
<i>and has done so on many occasions.</i> ''

230
00:22:38,357 --> 00:22:41,793
''<i>It is also my belief that,</i>
<i>because of his innocence,</i>

231
00:22:41,860 --> 00:22:45,455
<i>those creatures who reside</i>
<i>in the woods did not harm him.</i> ''

232
00:22:45,530 --> 00:22:48,966
''This strengthens my feeling
that they will let me pass

233
00:22:49,034 --> 00:22:52,003
if they sense l am not a threat.''

234
00:22:52,904 --> 00:22:56,533
<i>(Alice) We shall speak of the town,</i>
<i>just this once,</i>

235
00:22:56,608 --> 00:22:59,702
<i>and we shall never speak of it again.</i>

236
00:23:03,281 --> 00:23:08,014
Your father left for the market
on a Tuesday,

237
00:23:08,086 --> 00:23:11,112
at a quarter past nine in the morning.

238
00:23:14,493 --> 00:23:20,489
He was found robbed and naked
in the filthy river, two days later.

239
00:23:26,571 --> 00:23:29,699
Why'd you tell me this blackness?

240
00:23:29,775 --> 00:23:33,074
So you will know the nature
of what you desire.

241
00:23:34,413 --> 00:23:37,905
l do not desire it.
My intentions are true to my word.

242
00:23:37,983 --> 00:23:40,451
l think of nothing
but the people of this village.

243
00:23:40,519 --> 00:23:45,752
Forgive me.
l am but scared for my only son's life.

244
00:23:45,824 --> 00:23:49,157
l am not the one with secrets.

245
00:23:51,530 --> 00:23:53,589
What is your meaning?

246
00:23:55,267 --> 00:23:58,668
There are secrets
in every corner of this village.

247
00:23:59,671 --> 00:24:04,005
Do you not feel it? Do you not see it?

248
00:24:04,976 --> 00:24:06,568
That is for my own well-being,

249
00:24:06,645 --> 00:24:10,741
so the evil things from my past
are kept close and not forgotten.

250
00:24:10,816 --> 00:24:13,410
Forgetting would be to let them
be born again in another form.

251
00:24:13,485 --> 00:24:15,476
Then let us open it.

252
00:24:15,554 --> 00:24:17,954
No!

253
00:24:18,023 --> 00:24:20,787
Perhaps we should speak
with Edward Walker together.

254
00:24:20,859 --> 00:24:24,226
- He may be able...
- He hides, too.

255
00:24:24,296 --> 00:24:26,787
He hides his feelings for you.

256
00:24:28,700 --> 00:24:30,531
Oh.

257
00:24:38,176 --> 00:24:40,303
Sometimes we don't do things,

258
00:24:40,378 --> 00:24:44,314
yet others know we want to do things,
so we don't do them.

259
00:24:48,854 --> 00:24:51,687
What nonsense are you saying?

260
00:24:56,061 --> 00:24:59,394
You needn't worry.
Nothing will happen to me.

261
00:25:03,535 --> 00:25:06,732
You remind me of a colt sometimes.

262
00:25:14,112 --> 00:25:17,343
What makes you think
he has feelings for me?

263
00:25:21,586 --> 00:25:23,918
He never touches you.

264
00:27:06,958 --> 00:27:08,789
<i>(growling)</i>

265
00:27:12,831 --> 00:27:14,662
<i>(rustling)</i>

266
00:27:32,917 --> 00:27:34,748
<i>(growling)</i>

267
00:27:39,024 --> 00:27:41,549
There's no escape!

268
00:27:43,828 --> 00:27:46,797
Oh, hello.

269
00:27:46,865 --> 00:27:49,333
l was just playing a game with Noah.

270
00:27:49,401 --> 00:27:52,495
The rascal must have gone
to hide in my house again.

271
00:27:52,570 --> 00:27:54,629
<i>(loudly)</i> Houses are against the rules!

272
00:27:54,706 --> 00:27:57,038
<i>(whispering)</i> He knows that.

273
00:27:59,678 --> 00:28:02,010
Are you all right?

274
00:28:04,382 --> 00:28:10,048
We're tending to the children tonight,
Kitty and l. l should be with her. Be well.

275
00:28:15,927 --> 00:28:19,260
l heard my parents speaking of you.

276
00:28:19,330 --> 00:28:23,630
l know of your request to go to the towns.

277
00:28:23,702 --> 00:28:27,968
l think it is noble,
but l do not think it is right.

278
00:28:28,039 --> 00:28:31,873
<i>(Lucius)</i> Are you not angry
you have no sight?

279
00:28:31,943 --> 00:28:35,970
<i>(whispers)</i> l see the world, Lucius Hunt.

280
00:28:36,047 --> 00:28:38,379
Just not as you see it.

281
00:28:46,057 --> 00:28:49,151
What of Noah, then?

282
00:28:49,227 --> 00:28:53,960
What if there are medicines for Noah
that could help him be still and to learn?

283
00:28:54,032 --> 00:28:58,366
May we stop speaking of this?
lt is putting knots in my stomach.

284
00:29:03,441 --> 00:29:06,604
Kitty is to be married.

285
00:29:07,612 --> 00:29:13,312
She's found love, again,
with Christop Crane.

286
00:29:13,384 --> 00:29:15,944
You think it an odd choice, right?

287
00:29:16,020 --> 00:29:21,890
You know, he won't sit back in his chair
for fear of setting wrinkles on his shirts.

288
00:29:21,960 --> 00:29:25,657
But he does have
a gentlemanly way about him...

289
00:29:25,730 --> 00:29:29,894
...and he does care for my sister deeply.

290
00:29:31,102 --> 00:29:33,502
l think Kitty is blessed.

291
00:29:36,741 --> 00:29:39,676
l am blessed as well.

292
00:29:39,744 --> 00:29:42,941
My older sister is now spoken for.

293
00:29:43,014 --> 00:29:46,245
l am now free to receive
interest from anyone...

294
00:29:48,353 --> 00:29:50,947
...who might have interest.

295
00:29:54,459 --> 00:29:56,927
<i>(children laughing)</i>

296
00:30:00,532 --> 00:30:03,763
<i>(Kitty)</i> l'm going to get you. Oh!

297
00:30:03,835 --> 00:30:07,236
l got you. l got you.
Can you fetch a blanket for me?

298
00:30:07,305 --> 00:30:09,796
<i>(Ivy)</i> Have you seen Noah?

299
00:30:24,789 --> 00:30:26,950
<i>(loud thump)</i>

300
00:30:28,293 --> 00:30:30,124
Lucius?

301
00:30:48,213 --> 00:30:50,272
Lucius?

302
00:30:52,183 --> 00:30:54,174
<i>(growling)</i>

303
00:30:54,252 --> 00:30:56,083
<i>(whimpers)</i>

304
00:31:04,062 --> 00:31:06,053
<i>(breathes heavily)</i>

305
00:31:35,727 --> 00:31:38,321
- <i>(man)</i> Hurry, to the cellar!
- <i>(woman)</i> Oh, good gracious!

306
00:31:38,396 --> 00:31:41,456
<i>(shouting and bell ringing)</i>

307
00:31:58,082 --> 00:32:00,676
- They're coming. They're coming.
- Close the door.

308
00:32:00,752 --> 00:32:02,310
- Noah, close the door, OK?
- They're coming.

309
00:32:02,387 --> 00:32:04,719
- Close the door.
- Coming!

310
00:32:06,991 --> 00:32:09,152
Here we go.

311
00:32:09,227 --> 00:32:12,196
- Noah, come on inside!
- <i>(Noah)</i> Come on inside!

312
00:32:13,431 --> 00:32:16,628
<i>(man)</i> Everyone, inside!
Everyone, inside!

313
00:32:30,548 --> 00:32:33,608
<i>(bell ringing)</i>

314
00:32:33,685 --> 00:32:36,313
<i>(grunting)</i>

315
00:32:39,557 --> 00:32:44,085
- <i>(Noah)</i> They're coming. Come on in.
- Let's close the door.

316
00:32:44,162 --> 00:32:47,393
- <i>(Ivy)</i> Lucius is outside, walking.
- <i>(Noah)</i> They're coming.

317
00:32:47,465 --> 00:32:52,095
He's inside safe somewhere!
Please, close the door!

318
00:32:54,072 --> 00:32:56,802
He'll come back to make sure we're safe.

319
00:32:56,874 --> 00:32:59,502
lvy! lvy, please.

320
00:33:15,994 --> 00:33:17,825
<i>(scratching)</i>

321
00:33:18,696 --> 00:33:20,527
<i>(growling)</i>

322
00:33:28,006 --> 00:33:30,634
- <i>(Kitty)</i> Please.
- No.

323
00:33:31,909 --> 00:33:34,377
Don't let them in.

324
00:33:38,916 --> 00:33:40,747
<i>(grunting)</i>

325
00:33:41,719 --> 00:33:43,550
<i>(growling)</i>

326
00:34:19,157 --> 00:34:21,318
Come on in.

327
00:34:22,827 --> 00:34:24,658
<i>(thumping)</i>

328
00:34:30,868 --> 00:34:32,699
<i>(rumbling)</i>

329
00:34:38,276 --> 00:34:40,107
<i>(rustling)</i>

330
00:34:47,518 --> 00:34:48,917
<i>(thumping)</i>

331
00:34:48,986 --> 00:34:51,318
<i>(loud thump and hinges creaking)</i>

332
00:35:03,234 --> 00:35:07,034
<i>(Walker) By the markings we find</i>
<i>this morning on our homes...</i>

333
00:35:09,407 --> 00:35:14,970
<i>...I feel they were warning us.</i>
<i>They acted as if threatened.</i>

334
00:35:15,046 --> 00:35:19,415
<i>(August) Creatures have never</i>
<i>attacked us without reason.</i>

335
00:35:19,484 --> 00:35:22,749
<i>Does anyone here know of a reason...</i>

336
00:35:23,888 --> 00:35:26,948
<i>...why these events may have occurred?</i>

337
00:35:34,599 --> 00:35:36,965
Who has written this note?

338
00:35:47,044 --> 00:35:49,035
<i>(clears throat)</i>

339
00:35:49,847 --> 00:35:52,475
''Please read so that all may hear.''

340
00:35:52,550 --> 00:35:55,178
''l have brought this burden upon us.''

341
00:35:57,922 --> 00:36:02,086
''On the day before last,
l crossed the forbidden line

342
00:36:02,160 --> 00:36:04,492
- into Covington Woods...''
- <i>(crowd gasps)</i>

343
00:36:04,562 --> 00:36:08,862
''...and was witnessed there
by Those We Don't Speak Of.''

344
00:36:08,933 --> 00:36:11,800
''l am deeply sorry.''

345
00:36:11,869 --> 00:36:15,635
''l have shamed myself and my family.''

346
00:36:15,706 --> 00:36:19,472
''l pray that my actions
will cause no further pains.''

347
00:36:19,544 --> 00:36:22,809
''With deepest sorrow, Lucius Hunt.''

348
00:36:22,880 --> 00:36:24,871
<i>(crowd murmuring)</i>

349
00:36:52,910 --> 00:36:55,003
ls he in trouble?

350
00:36:55,079 --> 00:36:57,070
<i>(laughing)</i>

351
00:37:07,358 --> 00:37:09,952
Do not fret.

352
00:37:18,636 --> 00:37:22,697
You are fearless in a way
that l shall never know.

353
00:37:33,985 --> 00:37:36,317
<i>(Walker)</i> We are grateful...

354
00:37:37,388 --> 00:37:39,788
...for the time we have been given.

355
00:37:39,857 --> 00:37:42,189
<i>(man)</i> Yes. Yes, indeed.

356
00:37:43,194 --> 00:37:46,061
<i>(all start talking)</i>

357
00:37:46,130 --> 00:37:48,121
Cheers.

358
00:38:28,839 --> 00:38:31,399
<i>(distant singing)</i>

359
00:38:32,943 --> 00:38:35,673
l had an elder sister.

360
00:38:35,746 --> 00:38:38,613
Mrs. Clack, you've been keeping secrets.

361
00:38:40,184 --> 00:38:43,517
Oh, Kitty reminds me of her so.

362
00:38:45,856 --> 00:38:48,518
<i>(Ivy)</i> What manner of person was she?

363
00:38:50,261 --> 00:38:52,821
- Saucy.
- Oh.

364
00:38:52,897 --> 00:38:55,388
And we fought endlessly.

365
00:39:00,304 --> 00:39:02,636
May l ask her name?

366
00:39:05,876 --> 00:39:09,903
Why did she not come
to Covington Woods?

367
00:39:13,718 --> 00:39:17,245
My sister did not live
past her 23rd birthday.

368
00:39:19,290 --> 00:39:22,782
A group of men took her life
in an alley by our home.

369
00:39:26,630 --> 00:39:29,064
Please rise!

370
00:39:29,133 --> 00:39:31,124
Come on.

371
00:40:04,735 --> 00:40:08,762
She's not going to squeeze
my shirt like that, is she?

372
00:40:11,275 --> 00:40:13,266
<i>(muffled conversation)</i>

373
00:40:20,751 --> 00:40:25,415
Many blessings
on this most joyous of days.

374
00:40:25,489 --> 00:40:28,049
lt was a rare and lovely ceremony,
was it not?

375
00:40:28,125 --> 00:40:30,116
Glorious.

376
00:40:32,396 --> 00:40:37,060
l saw your hand move to your eyes
on more than one occasion.

377
00:40:37,134 --> 00:40:39,762
That must have been dust of some matter.

378
00:41:47,204 --> 00:41:49,434
<i>(scream)</i>

379
00:41:54,144 --> 00:41:56,135
<i>(scream)</i>

380
00:41:58,782 --> 00:42:00,511
<i>(scream)</i>

381
00:42:00,584 --> 00:42:03,485
<i>(boy)</i> Mr. Walker!

382
00:42:07,558 --> 00:42:10,220
- <i>(boy)</i> Mr. Walker!
- <i>(boy #2)</i> Mr. Walker!

383
00:42:10,294 --> 00:42:12,125
<i>(murmuring)</i>

384
00:42:13,264 --> 00:42:15,664
<i>(man)</i> Behind them.

385
00:42:15,733 --> 00:42:18,099
<i>(man #2)</i> How did she deal
with this brightness?

386
00:42:18,168 --> 00:42:21,194
<i>(woman)</i> Help us out.

387
00:42:21,272 --> 00:42:23,172
<i>(man #3)</i> Where are
the rest of them?

388
00:42:27,611 --> 00:42:29,772
Speak up.

389
00:42:31,015 --> 00:42:33,313
- They're in the village.
- What?

390
00:42:33,384 --> 00:42:35,545
They left more warnings.

391
00:42:35,619 --> 00:42:38,019
They wish us to leave.

392
00:42:38,088 --> 00:42:40,420
That cannot be.

393
00:42:40,491 --> 00:42:43,289
One saw us.

394
00:42:43,360 --> 00:42:45,555
lt ran off into the darkness.

395
00:42:45,629 --> 00:42:48,097
You are certain?

396
00:42:55,606 --> 00:42:57,767
Can you boys stay close to lvy here?

397
00:42:57,841 --> 00:43:01,470
She'll tell you some funny stories
and have you laughing soon.

398
00:43:09,720 --> 00:43:12,211
We will go together.

399
00:43:17,127 --> 00:43:19,118
<i>(children whimpering)</i>

400
00:44:08,979 --> 00:44:12,039
<i>(Alice) Livestock has been taken</i>
<i>and skinned.</i>

401
00:44:13,017 --> 00:44:15,485
The hides and feathers are missing.

402
00:44:15,552 --> 00:44:20,615
There are marks on the door
where it was opened.

403
00:44:23,494 --> 00:44:26,554
The marks are high.

404
00:44:26,630 --> 00:44:30,157
Coyotes cannot reach that height.

405
00:45:08,205 --> 00:45:10,036
<i>(gasps)</i>

406
00:45:32,596 --> 00:45:36,157
<i>(Alice)</i> The elders are going to have
an inquiry tomorrow.

407
00:45:36,233 --> 00:45:40,897
Each member of the village is to be
questioned in the meeting hall.

408
00:45:40,971 --> 00:45:43,337
<i>(Lucius)</i> To see how
the border was breached?

409
00:45:43,407 --> 00:45:45,398
<i>(Alice)</i> Yes.

410
00:45:50,247 --> 00:45:52,374
lt is cold outside.

411
00:45:52,449 --> 00:45:54,747
You ought to go in.

412
00:45:57,454 --> 00:46:01,083
Why are you on this porch?

413
00:46:01,158 --> 00:46:03,251
lt is not safe.

414
00:46:03,327 --> 00:46:05,591
There are other porches.

415
00:46:09,099 --> 00:46:11,863
Do you find me too much of a tomboy?

416
00:46:13,237 --> 00:46:15,933
l do long to do boy things...

417
00:46:16,640 --> 00:46:20,076
...like that game
the boys play at the stump.

418
00:46:20,144 --> 00:46:22,942
They put their backs to the woods,

419
00:46:23,013 --> 00:46:26,881
and see how long they can wait
before getting scared.

420
00:46:28,852 --> 00:46:31,821
That's so exciting.

421
00:46:33,257 --> 00:46:35,691
l understand you hold the record.

422
00:46:36,894 --> 00:46:40,990
lt will never be broken, they say.

423
00:46:41,064 --> 00:46:44,591
lt's just children's games.

424
00:46:44,668 --> 00:46:48,900
How is it you are brave when all
the rest of us shake in our boots?

425
00:46:51,275 --> 00:46:56,941
l do not worry about what will happen,
only what needs to be done.

426
00:47:00,217 --> 00:47:02,208
How did you know l was here?

427
00:47:02,286 --> 00:47:04,618
l saw you out the window.

428
00:47:06,590 --> 00:47:08,490
No...

429
00:47:08,559 --> 00:47:11,494
...l won't tell you your color.

430
00:47:11,562 --> 00:47:14,156
Stop asking.

431
00:47:18,302 --> 00:47:22,466
When we are married,
will you dance with me?

432
00:47:22,539 --> 00:47:25,997
l find dancing very agreeable.

433
00:47:30,647 --> 00:47:33,707
Why can you not say what is in your head?

434
00:47:37,020 --> 00:47:40,080
Why can you not stop saying
what is in yours?

435
00:47:42,492 --> 00:47:46,690
Why must you lead, when l want to lead?

436
00:47:46,763 --> 00:47:50,426
lf l want to dance, l will ask you to dance.

437
00:47:50,500 --> 00:47:54,960
lf l want to speak,
l will open my mouth and speak.

438
00:47:56,173 --> 00:47:59,370
Everyone is forever
plaguing me to speak further.

439
00:48:00,944 --> 00:48:03,208
Why? What good is it to tell you

440
00:48:03,280 --> 00:48:06,147
you are in my every thought
from the time l wake?

441
00:48:06,216 --> 00:48:09,777
What good can come from my saying
l-l sometimes cannot think clearly,

442
00:48:09,853 --> 00:48:12,754
or do my work properly?

443
00:48:12,823 --> 00:48:18,193
What gain can rise from my telling you
the only time l feel fear as others do...

444
00:48:19,997 --> 00:48:22,557
...is when l think of you in harm?

445
00:48:24,968 --> 00:48:28,096
That is why l am on this porch, lvy Walker.

446
00:48:30,374 --> 00:48:33,468
l fear for your safety before all others.

447
00:48:38,015 --> 00:48:40,006
And, yes...

448
00:48:41,685 --> 00:48:44,813
...l will dance with you
on our wedding night.

449
00:49:03,707 --> 00:49:06,301
<i>(woman) I had been to the storage shed</i>
<i>twice to fetch food</i>

450
00:49:06,376 --> 00:49:08,503
<i>prior to the wedding ceremony.</i>

451
00:49:08,578 --> 00:49:11,809
<i>(Alice) And the livestock</i>
<i>was untouched at that time?</i>

452
00:49:11,882 --> 00:49:15,283
<i>(woman) Yes, Mrs. Hunt.</i>
<i>All was as it should be.</i>

453
00:49:16,186 --> 00:49:18,586
Thank you, Beatrice.

454
00:49:25,462 --> 00:49:28,954
l beg your pardon.

455
00:49:29,032 --> 00:49:33,025
ls it true... about Lucius and lvy?

456
00:49:34,404 --> 00:49:37,237
There are whispers all over the village.

457
00:49:40,510 --> 00:49:45,345
We were informed early this morning
of their intentions.

458
00:49:45,415 --> 00:49:50,250
lt is amazing to witness
which two people love chooses to unite.

459
00:49:50,320 --> 00:49:52,880
lt follows no rules.

460
00:49:53,623 --> 00:49:55,454
Kitty...

461
00:49:55,525 --> 00:49:58,858
l wanted to speak with you first.

462
00:49:58,929 --> 00:50:03,992
l would not want you to feel pain,
in any fashion.

463
00:50:04,067 --> 00:50:07,195
You are my cherished one.

464
00:50:07,270 --> 00:50:11,604
lf you were to feel badly
about Lucius, l would not have it.

465
00:50:11,675 --> 00:50:15,873
One love to sacrifice
another love is not right.

466
00:50:20,817 --> 00:50:25,379
There is nothing you could do
that would sacrifice my love for you.

467
00:50:26,923 --> 00:50:29,983
You are my cherished one as well.

468
00:50:38,769 --> 00:50:41,636
God bless you and your life together.

469
00:50:50,714 --> 00:50:52,705
<i>(knock on door)</i>

470
00:51:01,958 --> 00:51:03,949
What's happened?

471
00:51:12,469 --> 00:51:15,370
ls this about lvy and myself?

472
00:51:26,716 --> 00:51:29,947
l know you are very fond of her.

473
00:51:30,020 --> 00:51:32,511
And l know she is fond of you.

474
00:51:38,662 --> 00:51:41,495
There are different types of love.

475
00:52:03,987 --> 00:52:05,887
Oh.

476
00:52:11,928 --> 00:52:14,089
Oh, God.

477
00:52:18,835 --> 00:52:20,666
<i>(moaning)</i>

478
00:52:29,179 --> 00:52:31,170
Oh, lvy...

479
00:52:35,385 --> 00:52:37,376
<i>(groans)</i>

480
00:52:54,437 --> 00:52:56,598
- <i>(knocking)</i>
- Noah?

481
00:52:57,707 --> 00:53:04,078
You'll be late for the meeting hall. Would
you like your father to walk you there?

482
00:53:04,147 --> 00:53:05,978
<i>(creaking)</i>

483
00:53:06,850 --> 00:53:08,681
Noah?

484
00:53:31,441 --> 00:53:33,033
Oh...

485
00:53:33,109 --> 00:53:36,010
The bad... The bad color.

486
00:53:38,548 --> 00:53:40,379
Oh...

487
00:53:43,119 --> 00:53:46,816
The bad color, the bad color...

488
00:53:50,694 --> 00:53:53,128
<i>(music plays and dialogue muted)</i>

489
00:53:55,932 --> 00:53:57,456
Mama!

490
00:53:57,534 --> 00:54:00,059
<i>(door opens)</i>

491
00:54:04,341 --> 00:54:06,434
- l beg your pardon.
- What is it?

492
00:54:06,509 --> 00:54:09,103
There's been an accident.

493
00:54:21,024 --> 00:54:26,621
Noah Percy was found with quarts
of blood upon his clothes and hands.

494
00:54:27,230 --> 00:54:30,358
The blood was not his own,
and he will not speak as to whose it is.

495
00:54:30,433 --> 00:54:33,561
God in heaven.

496
00:54:33,637 --> 00:54:34,729
lvy!

497
00:54:35,772 --> 00:54:39,208
<i>(man)</i> ls there anyone injured in here?

498
00:54:39,276 --> 00:54:41,938
<i>(Alice)</i> Has anyone
been hurt in this home?

499
00:54:43,146 --> 00:54:45,171
ls anyone in here?

500
00:54:45,248 --> 00:54:48,183
<i>(Walker)</i> ls anyone hurt in this house?

501
00:54:54,724 --> 00:54:56,555
<i>(muttering)</i>

502
00:54:57,527 --> 00:55:00,985
22, 23, 24...

503
00:55:11,308 --> 00:55:14,505
31 , 32, 33...

504
00:55:33,997 --> 00:55:35,828
Lucius?

505
00:55:38,234 --> 00:55:40,225
Lucius Hunt!

506
00:55:41,137 --> 00:55:44,800
You answer me right this moment!

507
00:56:00,790 --> 00:56:02,781
<i>(distant voices)</i>

508
00:56:08,898 --> 00:56:11,560
<i>(Walker)</i> ls anyone hurt in this house?

509
00:56:13,570 --> 00:56:15,970
They're fine.

510
00:56:16,039 --> 00:56:18,030
Mr. Walker!

511
00:56:21,678 --> 00:56:23,669
<i>(Walker)</i> Joseph!

512
00:56:27,717 --> 00:56:33,019
Papa... l cannot see his color.

513
00:56:38,161 --> 00:56:39,788
lvy.

514
00:56:39,863 --> 00:56:41,854
- Come away. Come away.
- <i>(screams)</i>

515
00:56:41,931 --> 00:56:44,422
Come away. Here, take her.

516
00:56:44,501 --> 00:56:46,799
Take her.

517
00:56:46,870 --> 00:56:49,805
<i>(screams)</i> No!

518
00:56:53,276 --> 00:56:55,904
<i>(Mrs. Clack) He has suffered a great deal.</i>

519
00:56:58,014 --> 00:57:00,539
He may pass at any time.

520
00:57:04,988 --> 00:57:08,754
Please give him all your prayers
and good thoughts.

521
00:57:08,825 --> 00:57:11,055
He will hear them.

522
00:57:36,352 --> 00:57:38,718
<i>(door unlocking)</i>

523
00:57:57,307 --> 00:57:59,400
<i>(whimpering)</i>

524
00:58:01,478 --> 00:58:03,469
<i>(man)</i> Turn!

525
00:58:07,550 --> 00:58:09,381
<i>(groans)</i>

526
00:58:11,154 --> 00:58:12,985
<i>(crying)</i>

527
00:58:16,726 --> 00:58:19,058
<i>(yelling and banging)</i>

528
00:58:27,704 --> 00:58:30,298
<i>(Ivy) I am in love.</i>

529
00:58:30,974 --> 00:58:32,965
<i>(Walker)</i> l know.

530
00:58:33,910 --> 00:58:36,606
He is in love with me.

531
00:58:38,114 --> 00:58:40,105
l know.

532
00:58:41,284 --> 00:58:43,275
lf he dies...

533
00:58:45,355 --> 00:58:48,188
...all that is life to me will die with him.

534
00:58:51,594 --> 00:58:54,324
l ask permission...

535
00:58:55,932 --> 00:58:58,867
...to travel through Covington Woods...

536
00:59:02,071 --> 00:59:05,063
...and go to the towns...

537
00:59:06,509 --> 00:59:09,478
...to retrieve medicines...

538
00:59:12,015 --> 00:59:14,540
...that may save...

539
00:59:16,586 --> 00:59:18,577
...Lucius Hunt.

540
00:59:29,365 --> 00:59:32,334
You are my father.

541
00:59:32,402 --> 00:59:34,768
l will listen to you in all things.

542
00:59:37,507 --> 00:59:40,169
l will trust your decision.

543
00:59:45,582 --> 00:59:51,077
<i>(man) I</i>'<i>ve done what I can to close</i>
<i>the wounds. There</i>'<i>s an infection.</i>

544
00:59:51,154 --> 00:59:53,816
What can be done to mend him?

545
00:59:55,525 --> 00:59:57,789
We can only pray.

546
00:59:59,562 --> 01:00:02,895
lf there were no limitations,
what could be done?

547
01:00:05,068 --> 01:00:06,365
Hmm?

548
01:00:06,436 --> 01:00:08,768
What are you asking me?

549
01:00:12,875 --> 01:00:17,812
ls there anything at all
that can be done to mend the boy?

550
01:00:22,685 --> 01:00:26,678
Please, Victor. Would you be so kind
as to answer my question?

551
01:00:35,198 --> 01:00:39,191
<i>(Victor) If the infection is contained,</i>
<i>he may still survive.</i>

552
01:00:42,105 --> 01:00:44,665
l must speak up.

553
01:00:46,275 --> 01:00:48,971
You have a restless spirit.

554
01:00:49,045 --> 01:00:51,570
l know the thing that is in your head.

555
01:00:53,816 --> 01:00:57,047
You're thinking of going to the towns.

556
01:00:58,021 --> 01:01:00,353
Tell me l'm wrong.

557
01:01:01,858 --> 01:01:07,819
You have made an oath, Edward,
as all have, never to go back.

558
01:01:07,897 --> 01:01:11,890
lt is a painful bargain,
but no good can come without sacrifice.

559
01:01:11,968 --> 01:01:15,335
These are your words l'm saying.
You cannot break the oath.

560
01:01:15,405 --> 01:01:17,896
- lt is sacred.
- lt is a crime,

561
01:01:17,974 --> 01:01:20,636
what has happened to Lucius.

562
01:01:22,378 --> 01:01:24,642
You have taken the oath.

563
01:01:24,714 --> 01:01:28,616
You and the rest of the elders...
Are you listening to me?

564
01:01:28,685 --> 01:01:30,676
You...

565
01:01:31,921 --> 01:01:34,685
...have taken the oath.

566
01:02:00,249 --> 01:02:05,585
The moment l heard my daughter's
vision had finally failed her,

567
01:02:05,655 --> 01:02:09,591
and that she would forever be blind,
l was sitting in that very chair.

568
01:02:12,428 --> 01:02:15,056
l was so ashamed.

569
01:02:19,302 --> 01:02:22,669
What do you know about your grandfather?

570
01:02:24,874 --> 01:02:28,037
He was the wealthiest man in the towns?

571
01:02:28,111 --> 01:02:31,274
That he was. He had a gift for that.

572
01:02:31,347 --> 01:02:37,343
lf he was given one dollar, in less than a
fortnight, he would have turned it into five.

573
01:02:38,254 --> 01:02:41,553
You do not know of money.
lt is not part of our life here.

574
01:02:41,624 --> 01:02:44,354
Money can be a wicked thing.

575
01:02:44,427 --> 01:02:48,557
lt can turn men's hearts black -
good men's hearts.

576
01:02:48,631 --> 01:02:52,397
My father could not see this.
For all his gifts,

577
01:02:52,468 --> 01:02:57,963
he was a poor judge of a man's character.
Your grandfather was a good man, lvy.

578
01:02:58,040 --> 01:03:00,531
He had a laugh that could
be heard three houses away.

579
01:03:00,610 --> 01:03:03,670
He used to hold my hand as l hold yours.

580
01:03:03,746 --> 01:03:06,772
He taught me strength
and showed me love,

581
01:03:06,849 --> 01:03:12,913
and told me to lead
when others would only follow.

582
01:03:17,860 --> 01:03:20,488
Your grandfather, James Walker,
died in his sleep.

583
01:03:20,563 --> 01:03:24,294
A man put a gun to his head
and shot him while he dreamed.

584
01:03:24,367 --> 01:03:30,431
l tell you this so you will understand
some of the reasons for my actions,

585
01:03:30,506 --> 01:03:32,235
and...

586
01:03:34,243 --> 01:03:36,575
...and the actions of others.

587
01:03:39,515 --> 01:03:43,918
You are a strong one, lvy.
You lead when others would follow.

588
01:03:43,986 --> 01:03:47,945
You see light
when there is only darkness.

589
01:03:52,695 --> 01:03:55,027
l trust you.

590
01:03:56,899 --> 01:04:00,767
l trust you among all others.

591
01:04:04,173 --> 01:04:06,698
Thank you, Father.

592
01:04:06,776 --> 01:04:09,404
lvy, do you know where you are?

593
01:04:10,947 --> 01:04:13,609
At the old shed that is not to be used.

594
01:04:16,285 --> 01:04:18,276
Yeah.

595
01:04:21,257 --> 01:04:23,623
- lvy.
- Yes, Father?

596
01:04:24,927 --> 01:04:27,418
Do your very best not to scream.

597
01:04:30,466 --> 01:04:32,627
<i>(door unlocking)</i>

598
01:04:32,702 --> 01:04:34,693
<i>(door opening)</i>

599
01:04:34,770 --> 01:04:37,204
What?

600
01:05:08,604 --> 01:05:13,371
l am leaving to fetch you medicines.

601
01:05:15,077 --> 01:05:17,875
l had a difficult time getting away.

602
01:05:17,947 --> 01:05:19,938
What is it?

603
01:05:22,885 --> 01:05:24,978
<i>(sighs)</i>

604
01:05:28,224 --> 01:05:30,715
lvy...

605
01:05:30,793 --> 01:05:32,784
...has asked...

606
01:05:33,930 --> 01:05:36,797
...to go to the towns...

607
01:05:36,866 --> 01:05:39,801
...for medicines.

608
01:05:42,638 --> 01:05:44,765
<i>(sniffing)</i>

609
01:05:47,576 --> 01:05:50,511
<i>(footsteps approaching)</i>

610
01:07:19,702 --> 01:07:21,761
Christop.

611
01:07:26,542 --> 01:07:28,203
Christop...

612
01:07:28,277 --> 01:07:30,677
you needn't be scared.

613
01:07:31,781 --> 01:07:33,840
We have the magic rocks.

614
01:07:33,916 --> 01:07:35,941
They will keep us safe.

615
01:07:37,353 --> 01:07:41,119
Why have we not heard
of these rocks before?

616
01:07:41,690 --> 01:07:45,353
Christop, please.
Do not leave us.

617
01:07:45,428 --> 01:07:47,589
There is nothing to fear.

618
01:07:49,565 --> 01:07:52,466
Then why do you wear the cloak
of the safe color?

619
01:07:52,535 --> 01:07:55,299
We will light torches.

620
01:07:55,371 --> 01:07:58,169
lt will be safe.

621
01:07:58,240 --> 01:08:00,231
lt is forbidden.

622
01:08:01,844 --> 01:08:03,835
<i>(Finton)</i> Christop.

623
01:08:51,393 --> 01:08:53,327
lvy...

624
01:08:53,395 --> 01:08:56,159
there's something in these woods.

625
01:08:57,533 --> 01:08:59,967
lt turns my stomach to rot.

626
01:09:07,643 --> 01:09:12,910
You will be safe. They will not harm you,
because you cannot see.

627
01:09:12,982 --> 01:09:15,974
They will take pity on you,
the way they took pity on Noah

628
01:09:16,051 --> 01:09:18,713
when... when he ventured in the woods.

629
01:09:21,557 --> 01:09:24,492
They will kill me, lvy.

630
01:09:25,327 --> 01:09:27,522
l cannot stay.

631
01:09:33,536 --> 01:09:37,734
You're better in these woods
than most boys. Anyone would say so.

632
01:09:37,806 --> 01:09:40,639
lt is my burden, Finton.

633
01:09:42,578 --> 01:09:45,103
- You may go.
- Come with me.

634
01:10:13,075 --> 01:10:15,509
<i>(Walker) Do your very best not to scream.</i>

635
01:10:16,145 --> 01:10:18,136
<i>(door opens)</i>

636
01:10:30,159 --> 01:10:32,650
<i>(Ivy)</i> There's an odd smell.

637
01:10:37,399 --> 01:10:39,890
<i>(Walker)</i> lt is ahead of you.

638
01:10:41,570 --> 01:10:44,164
<i>(Ivy)</i> What is it?

639
01:10:44,240 --> 01:10:46,800
<i>(Walker)</i> l cannot explain in words.

640
01:10:48,344 --> 01:10:50,904
lt is just a few steps.

641
01:11:01,257 --> 01:11:02,588
<i>(screams)</i>

642
01:11:02,658 --> 01:11:07,857
- Those We Don't Speak Of!
- Do not be frightened.

643
01:11:08,664 --> 01:11:11,827
lt is only farce.

644
01:11:13,235 --> 01:11:18,002
Do not be frightened.

645
01:11:28,484 --> 01:11:34,286
There did exist rumors
of creatures in these woods.

646
01:11:34,356 --> 01:11:38,349
lt is in one of the history books
l used to teach in the towns.

647
01:11:39,228 --> 01:11:42,561
The screams from the woods?

648
01:11:44,400 --> 01:11:47,563
We created those sounds.

649
01:11:47,636 --> 01:11:50,161
The Ceremony of Meat?

650
01:11:50,239 --> 01:11:54,676
We remove it ourselves.
An elder is always assigned.

651
01:11:54,743 --> 01:11:58,076
The drills -
they are farce, too?

652
01:11:58,147 --> 01:12:01,480
We did not want anyone
to go to the towns, lvy.

653
01:12:04,219 --> 01:12:08,553
What about the animals -
the skinned ones?

654
01:12:08,624 --> 01:12:13,755
- Are the elders responsible for that, too?
- l believe one of the elders is responsible.

655
01:12:13,829 --> 01:12:16,093
lt will not happen again.

656
01:12:16,165 --> 01:12:20,067
There is no one in this village
who has not lost someone irreplaceable,

657
01:12:20,135 --> 01:12:26,802
who has not felt loss so deeply that they
questioned the very merit of living at all.

658
01:12:26,875 --> 01:12:29,366
lt is a darkness l wished...

659
01:12:30,379 --> 01:12:32,711
...you would never know.

660
01:12:35,017 --> 01:12:40,353
Forgive us our silly lies, lvy.
They were not meant to harm.

661
01:12:48,397 --> 01:12:53,528
l am... sad for you, Papa.

662
01:12:55,637 --> 01:12:58,470
For all the elders.

663
01:13:07,816 --> 01:13:12,651
On this paper has been written
a tool of medicine.

664
01:13:12,721 --> 01:13:14,746
lt is common in the towns.

665
01:13:14,823 --> 01:13:18,452
You will go... with two escorts.

666
01:13:19,128 --> 01:13:21,653
Follow the sounds of the stream.

667
01:13:21,730 --> 01:13:25,097
A half day's journey
will bring you to a hidden road.

668
01:13:25,167 --> 01:13:29,365
At this hidden road, the two escorts
will wait as you continue.

669
01:13:29,438 --> 01:13:33,602
You alone will follow the road...

670
01:13:35,144 --> 01:13:38,409
...and leave Covington Woods.

671
01:13:38,480 --> 01:13:43,349
You are to tell no one
in the towns where we are...

672
01:13:43,419 --> 01:13:45,819
...and return with haste.

673
01:13:48,524 --> 01:13:50,890
l cannot come with you.

674
01:13:55,330 --> 01:13:58,424
You gave your heart to this boy.

675
01:14:00,335 --> 01:14:02,599
He is in need.

676
01:14:04,039 --> 01:14:07,634
Are you ready to take this burden,

677
01:14:07,709 --> 01:14:12,703
which, by right,
is yours and yours alone?

678
01:14:20,722 --> 01:14:25,421
l am making fresh cloths for Lucius.
He needs them.

679
01:14:25,494 --> 01:14:27,758
Alice, l've sent for help.

680
01:14:33,135 --> 01:14:35,126
l've sent lvy to the towns.

681
01:14:37,806 --> 01:14:39,797
You cannot.

682
01:14:42,110 --> 01:14:44,601
lt is all that l can give you.

683
01:14:52,721 --> 01:14:55,212
lt is all that l can give you.

684
01:14:59,561 --> 01:15:01,552
l accept.

685
01:15:21,817 --> 01:15:27,449
- What have you done?
- He is the victim of a crime.

686
01:15:27,523 --> 01:15:31,186
We have agreed never to go back. Never.

687
01:15:31,260 --> 01:15:33,751
What was the purpose of our leaving?

688
01:15:33,829 --> 01:15:38,960
Let us not forget it was out of hope
of something good and right.

689
01:15:39,034 --> 01:15:41,264
You should not have made
decisions without us.

690
01:15:41,336 --> 01:15:44,362
- You have gone too far.
- l'm guilty, Robert!

691
01:15:45,974 --> 01:15:50,104
l made a decision of the heart.
l cannot look into another's eyes

692
01:15:50,178 --> 01:15:55,582
and see the same look
l see in August's without justification!

693
01:15:55,651 --> 01:15:58,779
lt is too painful. l cannot bear it!

694
01:15:58,854 --> 01:16:01,948
You have jeopardized
everything we've made.

695
01:16:05,827 --> 01:16:09,490
Who do you think
will continue this place, this life?

696
01:16:12,034 --> 01:16:14,525
Do you plan to live forever?

697
01:16:16,204 --> 01:16:18,502
lt is in them that our future lies.

698
01:16:18,574 --> 01:16:23,273
lt is in lvy and Lucius that
this... this way of life will continue.

699
01:16:24,212 --> 01:16:27,340
Yes, l have risked! l hope l am always able

700
01:16:27,416 --> 01:16:31,113
to risk everything
for the just and right cause.

701
01:16:34,656 --> 01:16:39,423
lf we did not make this decision, we could
never again call ourselves innocent.

702
01:16:39,494 --> 01:16:44,830
And that, in the end, is what we
have protected here - innocence!

703
01:16:46,001 --> 01:16:48,663
That, l'm not ready to give up.

704
01:16:55,344 --> 01:16:57,403
Let her go.

705
01:16:59,881 --> 01:17:02,213
lf it ends, it ends.

706
01:17:05,988 --> 01:17:10,322
We can move towards hope.
lt's what's beautiful about this place.

707
01:17:11,393 --> 01:17:14,328
We must not run from heartache.

708
01:17:15,330 --> 01:17:17,355
You know, my brother
was slain in the towns.

709
01:17:17,432 --> 01:17:19,423
The rest of my family died here.

710
01:17:19,501 --> 01:17:22,993
Heartache is a part of life.
We know that now.

711
01:17:23,071 --> 01:17:25,938
lvy's running toward hope.
Let her run.

712
01:17:27,175 --> 01:17:31,134
lf this place is worthy,
she'll be successful in her quest.

713
01:17:34,049 --> 01:17:36,517
How could you have sent <i>her?</i>

714
01:17:36,585 --> 01:17:38,746
She's blind.

715
01:17:39,855 --> 01:17:43,655
She's more capable
than most in this village...

716
01:17:44,693 --> 01:17:48,459
...and she is led by love.

717
01:17:48,530 --> 01:17:51,988
The world moves for love.

718
01:17:54,236 --> 01:17:57,000
lt kneels before it in awe.

719
01:18:08,750 --> 01:18:12,584
? All the world to see

720
01:18:12,654 --> 01:18:16,852
? Time to look about and know

721
01:18:16,925 --> 01:18:21,055
? How the shadows come and go

722
01:18:21,129 --> 01:18:25,293
? How the breeze stirs the trees

723
01:18:25,367 --> 01:18:29,497
? How the blossoms grow

724
01:18:29,571 --> 01:18:33,632
? Sleep, baby, sleep

725
01:18:33,709 --> 01:18:37,543
? Sleep, gently sleep

726
01:19:05,741 --> 01:19:07,834
<i>(screams)</i>

727
01:19:25,393 --> 01:19:27,884
<i>(whimpering)</i>

728
01:19:52,354 --> 01:19:54,345
<i>(grunting)</i>

729
01:20:20,081 --> 01:20:22,072
<i>(gasping)</i>

730
01:20:26,154 --> 01:20:28,145
<i>(gasping)</i>

731
01:20:52,881 --> 01:20:57,545
<i>(Walker) There did exist rumors</i>
<i>of creatures in these woods.</i>

732
01:20:57,619 --> 01:21:00,144
<i>It is in one of the history books</i>
<i>I used to teach in the towns.</i>

733
01:21:00,222 --> 01:21:02,053
<i>(grunts)</i>

734
01:21:03,725 --> 01:21:05,556
<i>(crying)</i>

735
01:21:28,450 --> 01:21:30,281
<i>(gasps)</i>

736
01:21:33,722 --> 01:21:35,553
<i>(rustling)</i>

737
01:22:09,157 --> 01:22:10,988
<i>(rustling)</i>

738
01:22:25,206 --> 01:22:27,037
<i>(whimpering)</i>

739
01:22:30,812 --> 01:22:32,643
<i>(rustling)</i>

740
01:22:32,881 --> 01:22:34,712
<i>(crying)</i>

741
01:23:09,951 --> 01:23:11,782
<i>(growl)</i>

742
01:23:16,124 --> 01:23:17,955
<i>(growl)</i>

743
01:23:26,001 --> 01:23:28,401
lt is not real.

744
01:23:28,737 --> 01:23:30,830
lt is not real.

745
01:23:32,073 --> 01:23:33,904
<i>(whimpering)</i>

746
01:23:53,028 --> 01:23:54,859
<i>(growls)</i>

747
01:24:13,882 --> 01:24:15,713
<i>(roars)</i>

748
01:24:34,402 --> 01:24:36,233
<i>(screaming)</i>

749
01:24:37,906 --> 01:24:39,737
<i>(roaring)</i>

750
01:24:52,687 --> 01:24:54,678
<i>(roars)</i>

751
01:24:54,756 --> 01:24:57,122
<i>(screaming)</i>

752
01:25:01,196 --> 01:25:03,027
<i>(gasping)</i>

753
01:25:57,552 --> 01:25:59,645
<i>(roaring)</i>

754
01:26:10,198 --> 01:26:12,189
<i>(woman)</i> Noah?

755
01:26:14,969 --> 01:26:18,268
- Oh, my God. What is this?
- What is this?

756
01:26:18,339 --> 01:26:20,398
<i>(woman)</i> Where is he?

757
01:26:24,646 --> 01:26:27,513
<i>(Robert)</i> He found one of the suits
we kept under the floorboards.

758
01:26:27,582 --> 01:26:29,675
<i>(woman sobbing)</i> Oh, no.

759
01:26:29,751 --> 01:26:31,981
Oh, God.

760
01:26:32,053 --> 01:26:34,248
The animals.

761
01:26:39,928 --> 01:26:41,759
<i>(moaning)</i>

762
01:26:47,302 --> 01:26:49,133
<i>(whimpering)</i>

763
01:26:59,581 --> 01:27:01,412
<i>(whimpering)</i>

764
01:27:44,792 --> 01:27:46,623
<i>(gasps)</i>

765
01:28:00,875 --> 01:28:03,708
<i>(Walker)</i> His will to live is very strong.

766
01:28:45,219 --> 01:28:49,815
<i>(Walker) A half day</i>'<i>s journey</i>
<i>will bring you to a hidden road.</i>

767
01:28:49,891 --> 01:28:54,191
<i>You alone will follow the road...</i>

768
01:28:55,663 --> 01:28:58,154
<i>...and leave Covington Woods.</i>

769
01:28:59,767 --> 01:29:03,897
<i>You are to tell no one</i>
<i>in the towns where we are...</i>

770
01:29:04,772 --> 01:29:07,138
<i>...and return with haste.</i>

771
01:29:51,285 --> 01:29:53,116
<i>(yelps)</i>

772
01:30:13,408 --> 01:30:15,239
<i>(grunting)</i>

773
01:31:13,601 --> 01:31:18,231
<i>(Mrs. Clack) My sister did not live</i>
<i>past her 23rd birthday.</i>

774
01:31:18,306 --> 01:31:22,003
<i>A group of men raped and killed her.</i>

775
01:31:22,076 --> 01:31:25,307
<i>They stuffed her in a Dumpster...</i>

776
01:31:26,647 --> 01:31:29,912
<i>three blocks from our apartment.</i>

777
01:31:29,984 --> 01:31:33,920
<i>(August) My brother worked</i>
<i>in an emergency room downtown.</i>

778
01:31:33,988 --> 01:31:38,322
<i>A drug addict came in</i>
<i>with a wound to his ribs.</i>

779
01:31:38,392 --> 01:31:41,088
<i>My brother tried to dress the wound.</i>

780
01:31:42,096 --> 01:31:44,963
<i>He pulled a gun from his jacket...</i>

781
01:31:45,032 --> 01:31:48,991
<i>...then he shot my brother</i>
<i>through his left eye.</i>

782
01:31:49,070 --> 01:31:51,265
<i>(Alice) My husband, Michael,</i>

783
01:31:51,339 --> 01:31:55,708
<i>left for the supermarket</i>
<i>at a quarter past nine in the morning.</i>

784
01:31:55,776 --> 01:32:01,112
<i>He was found</i>
<i>with no money and no clothes</i>

785
01:32:01,182 --> 01:32:03,776
<i>in the East River, three days later.</i>

786
01:32:03,851 --> 01:32:08,515
<i>(Walker) My father was shot</i>
<i>by a business partner,</i>

787
01:32:08,589 --> 01:32:12,457
<i>who then hanged himself</i>
<i>in my father</i>'<i>s closet.</i>

788
01:32:12,527 --> 01:32:15,223
<i>They had argued over money.</i>

789
01:32:15,296 --> 01:32:17,321
<i>I am a professor.</i>

790
01:32:17,398 --> 01:32:22,961
<i>I teach American History</i>
<i>at the University of Pennsylvania.</i>

791
01:32:23,037 --> 01:32:25,403
<i>I have an idea...</i>

792
01:32:26,374 --> 01:32:29,207
<i>...that I would like to talk to you about.</i>

793
01:32:30,211 --> 01:32:31,303
<i>(siren)</i>

794
01:32:31,379 --> 01:32:34,837
Mile 27 - there's a girl.
l'm gonna check it out.

795
01:32:34,916 --> 01:32:37,248
<i>(man on radio) Be careful.</i>

796
01:32:39,320 --> 01:32:41,845
<i>(siren)</i>

797
01:32:58,306 --> 01:33:01,332
You're not allowed to go in there.

798
01:33:01,409 --> 01:33:03,604
Please return to your vehicle.

799
01:33:03,678 --> 01:33:06,169
<i>(Ivy)</i> What was that noise?

800
01:33:09,116 --> 01:33:13,052
What are you doing out here?
How... how'd you get here?

801
01:33:13,120 --> 01:33:15,452
Are you from the towns?

802
01:33:16,991 --> 01:33:18,515
Uh...

803
01:33:18,593 --> 01:33:20,925
Where are you from?

804
01:33:23,898 --> 01:33:26,560
The woods.

805
01:33:29,604 --> 01:33:32,368
You came from the woods?

806
01:33:34,475 --> 01:33:36,841
ln there?

807
01:33:37,945 --> 01:33:40,505
Will you help me?

808
01:33:41,148 --> 01:33:44,948
l need to find a doctor of medicine.

809
01:33:45,019 --> 01:33:47,283
l must find these things.
We must make haste.

810
01:33:47,355 --> 01:33:49,721
Listen, ma'am.

811
01:33:50,858 --> 01:33:53,190
l'm just supposed to...

812
01:34:11,612 --> 01:34:14,137
ls someone hurt?

813
01:34:15,883 --> 01:34:18,215
Please, sir. We must make haste.

814
01:34:23,658 --> 01:34:26,923
- Well, you... you live in there?
- l do, sir.

815
01:34:36,037 --> 01:34:38,267
<i>(man on radio) Breaker.</i>

816
01:34:40,441 --> 01:34:43,035
- What is your name?
- Kevin.

817
01:34:43,644 --> 01:34:45,635
Kevin.

818
01:34:46,747 --> 01:34:49,079
You have kindness in your voice.

819
01:34:50,818 --> 01:34:53,378
l did not expect that.

820
01:34:59,226 --> 01:35:02,662
We have guard shacks every ten miles
around the perimeter of the preserve.

821
01:35:02,730 --> 01:35:08,259
We keep medical supplies in there
in case of animal bites or related injuries.

822
01:35:08,335 --> 01:35:11,600
You can find the things
written on the paper?

823
01:35:12,973 --> 01:35:15,134
Uh...

824
01:35:15,209 --> 01:35:18,201
- You have to wait here.
- Please, sir.

825
01:35:18,279 --> 01:35:20,645
Please... take this as payment.

826
01:35:27,688 --> 01:35:30,156
Wait, y-you're not...

827
01:35:30,224 --> 01:35:32,988
You're not tricking me, are you?

828
01:35:33,060 --> 01:35:36,052
l do not understand.

829
01:35:38,232 --> 01:35:40,860
What's your name?

830
01:35:40,935 --> 01:35:42,926
lvy.

831
01:35:44,839 --> 01:35:47,603
lvy Elizabeth Walker.

832
01:35:50,211 --> 01:35:51,803
<i>(man on radio)</i>
<i>There</i>'<i>s an overturned tractor-trailer</i>

833
01:35:51,879 --> 01:35:54,313
<i>causing a one-hour delay</i>
<i>at the Lincoln Tunnel.</i>

834
01:35:54,381 --> 01:35:56,576
<i>The body of seven-year-old</i>
<i>Katrina Nelson was found today.</i>

835
01:35:56,650 --> 01:35:58,709
<i>She</i>'<i>d been missing for three days.</i>

836
01:35:58,786 --> 01:36:03,052
<i>Another 1 4 soldiers died in combat</i>
<i>when a bomb exploded in their convoy.</i>

837
01:36:03,124 --> 01:36:04,523
<i>It</i>'<i>s 35 degrees outside.</i>

838
01:36:04,592 --> 01:36:06,992
<i>(radio off)</i>

839
01:36:07,061 --> 01:36:09,859
What's with the girl?
l tried calling you back on the walkie.

840
01:36:09,930 --> 01:36:12,524
- You didn't answer.
- Oh, it was just some teenagers.

841
01:36:12,600 --> 01:36:15,364
They were lost.

842
01:36:15,436 --> 01:36:19,770
Can l give you some advice?
Don't get into conversations.

843
01:36:19,840 --> 01:36:23,970
You start talkin', you start gettin' into
how some estate is payin' all of us,

844
01:36:24,044 --> 01:36:27,480
and no one's allowed to go in there
and disturb the animal sanctuary.

845
01:36:27,548 --> 01:36:30,039
People's interest gets piqued.

846
01:36:30,117 --> 01:36:33,951
lt's a really easy gig, Kevin.
Maintain and protect the border.

847
01:36:34,021 --> 01:36:38,014
That's it. A few years ago,

848
01:36:38,092 --> 01:36:41,061
it got out in the papers that some
government guys had been paid off

849
01:36:41,128 --> 01:36:44,894
to keep plane routes
from flying over this place.

850
01:36:44,965 --> 01:36:47,297
That was a very
stressful time for me.

851
01:36:47,368 --> 01:36:49,529
Don't cause me any troubles.

852
01:36:49,603 --> 01:36:52,163
Do not get into conversations.

853
01:37:43,591 --> 01:37:46,526
Hey, Jay,
where's the maintenance ladder?

854
01:37:48,896 --> 01:37:51,228
l n-need to fix a sign.

855
01:37:52,733 --> 01:37:54,724
lt's in the back.

856
01:38:39,113 --> 01:38:40,944
<i>(beeping)</i>

857
01:39:04,204 --> 01:39:06,604
lvy has returned
with medicines from the towns.

858
01:39:06,674 --> 01:39:09,666
She was attacked
by a creature and killed it.

859
01:39:12,346 --> 01:39:14,177
<i>(sobbing)</i>

860
01:39:21,455 --> 01:39:22,786
Noah.

861
01:39:22,856 --> 01:39:25,347
Oh, God.

862
01:39:25,426 --> 01:39:27,758
We will find him.

863
01:39:30,597 --> 01:39:32,758
We will give him...

864
01:39:34,635 --> 01:39:36,626
...a proper burial.

865
01:39:39,540 --> 01:39:41,872
We will tell the others...

866
01:39:45,079 --> 01:39:47,809
...he was killed by the creatures.

867
01:39:52,152 --> 01:39:55,019
Your son has made our stories real.

868
01:39:59,259 --> 01:40:02,820
Noah has given us a chance
to continue this place...

869
01:40:06,934 --> 01:40:09,494
...if that is something...

870
01:40:12,573 --> 01:40:14,905
...we still wish for.

871
01:41:26,847 --> 01:41:29,407
l'm back, Lucius.